<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generic Drug Limited</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->

<!-- Map Settings Start -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var gmap;
function initialize() {
    var myOptions = {
   	 zoom: 15,
   	 center: new google.maps.LatLng(18.941833,72.828085), // google map location to show
   	 mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    gmap = new google.maps.Map(document.getElementById('gmap_contact'),myOptions);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<!-- Map Settings End -->

<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
  <div class="index_page">
    <div class="main">
      <div class="header">
        <div class="header_pic_bg">
          <div class="header_bg">
            <div class="container">
              <div class="header_resize"> 
                <!-- logo -->
                <div class="logo">
                  <div><a href="index.html"><span><em class="logo_2_color">Blue</em>Vine</span></a></div>
                  <!--<p>Premium Creative/Agency </p>--> 
                </div>
                <!-- logo --> 
                <!-- menu edit in file "js/menu_html_block.js" -->
                <div class="menu"> 
                  <script type="text/javascript" src="js/menu_html_block.js"></script> 
                </div>
                <!-- /menu -->
                <div class="clr"></div>
              </div>
            </div>
          </div>
          
          <!-- now_page -->
          <div class="container">
            <div class="now_page">
              <div class="now_page_resize">
                <h1>Contact Us<span>We're here to help.</span></h1>
                <div class="clr"></div>
              </div>
              <!-- /now_page --> 
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="content">
        <div class="container">
          <div class="content_resize" id="gallery">
            <div class="content_page">
              <div class="columns1">
                <div class="two-thirds column alpha">
                  <div class="centercol">
                    <div class="h2_background">
                      <h2><span>Get in touch </span></h2>
                    </div>
                    <div class="clr"></div>
                    <div class="maps_view" style="width:97%; float:left; position:relative;padding: 0.5%;
background: #F4F4F4;
border: 1px solid white; margin-bottom: 15px;">
                      <div id="gmap_contact" style="width:100%; height:100%;"></div>
                      <div class="clr"></div>
                    </div>
                    <div class="separator_clear small"></div>
                    <br />
                    <p>Our friendly customer service representatives are committed to answering all your questions and meeting any need you may have. We’d love to hear from you! Please fill out the form below so we may assist you. </p>
                    <div class="separator_clear"></div>
                    <div class="h2_background">
                      <h2><span>Send  a Letter</span></h2>
                    </div>
                    <div class="clr"></div>
                    <form action="contact.php" method="post" id="contactform_main">
                      <ol>
                        <li>
                          <label for="name">Name*</label>
                          <input id="name" name="name" class="text"/>
                        </li>
                        <li>
                          <label for="email">Email*</label>
                          <input id="email" name="email" class="text" />
                        </li>
                        <li>
                          <label for="url">Website</label>
                          <input id="url" name="web" class="text"/>
                        </li>
                        <li>
                          <label for="subject">Subject*</label>
                          <input id="subject" name="subject" class="text"/>
                        </li>
                        <li>
                          <label for="message">Message*</label>
                          <textarea id="message" name="message" rows="6" cols="50" ></textarea>
                        </li>
                        <li class="buttons">
                          <input type="submit" name="imageField" value="submit" class="send" />
                          <!--<input type="image" name="imageField" id="imageField" src="images/sub.png" class="send" />-->
                          <div class="clr"></div>
                        </li>
                      </ol>
                    </form>
                    <div class="clr"></div>
                  </div>
                </div>
                <div class="one-third column omega">
                  <div class="sidebar last">
                    <div class="fcol pop_posts">
                      <div class="h2_background">
                        <h2><span>Contact</span></h2>
                      </div>
                      <div class="clr"></div>
                      <br />
                      <p> Office No: 3&4, 13, Balaram Chamber<br />
                    Barrack Road, Behind Metro Cinema, New Marine Line,<br />
                    Mumbai - 400 002 <br />
                    <br />
                    Phone: (022) 2205-4249 <br />
                    Fax: (022) 2205-4250 <br />
                    namandrugspharma&#64;gmail.com <br />
                  </p>
                      
                      <!-- Place this tag where you want the skype button to render --> 
                      <!-- Define your skype username: skype:USERNAME --> 
                      <a href="skype:DCODES.NET?call"><img src="http://download.skype.com/share/skypebuttons/buttons/call_blue_transparent_70x23.png" style="border: none;" width="70" height="23" alt="Skype Me!" title="Call me with Skype!" /></a> 
                      
                      <!-- DC Social Icons CSS: Add more social buttons from http://www.dcodes.net/2/docs/social_icons.html  -->
                      <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/social_icons/dc_social_icons.css" />
                      <br />
                      <br />
                      
                      <!-- DC Social Icons --> 
                      <a class="mail_teeny dc_social_teeny" title="email" href="#">email</a> <a class="skype_teeny dc_social_teeny" title="skype" href="#">skype</a> <a class="facebook_teeny dc_social_teeny" title="facebook" href="#">facebook</a> <a class="twitter_teeny dc_social_teeny" title="twitter" href="#">twitter</a><a class="googleplus_teeny dc_social_teeny" title="google+" href="#">google+</a> <br />
                      <br />
                      
                      <!-- DC Twitter Count Start --> 
                      <!-- Define your twitter username after: ?screen_name= -->
                      <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.html?screen_name=DREAMTEMPLATE&show_count=true&show_screen_name=false&lang=en" style="width:240px; height:25px;"></iframe>
                      <!-- DC Twitter Count End --> 
                      
                      <br />
                      <br />
                      
                      <!-- DC Facebook Likes Box Start --> 
                      <!-- Define your facebook page url: likebox.php?href=http://www.facebook.com/page-or-username -->
<!--                      <iframe src="http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/DreamTemplate&width=240&height=258&colorscheme=light&show_faces=true&border_color&stream=false&header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:76%; height:350px;" allowTransparency="true"></iframe>
 -->                      <!-- DC Facebook Likes Box End --> 
                      
                    </div>
                    <div class="separator_clear"></div>
                    <div class="sidebar_text">
                      <div class="h2_background">
                        <h2><span></span></h2>
                      </div>
                      <div class="clr"></div>
                      <div class="pic"><a href="http://cdn.pimg.co/p/800x600/7fedd1/fff/img.png" class="prettyPhoto" rel="prettyPhoto[sb_id]"><img src="images/contact1.jpg" width="288" height="154" alt="Image" /></a></div>
                      <div class="separator_clear small"></div>
                      <p>We are  an emminent  international pharmacy service which provide quality services in supplying medicines from india. we assure you to supply medicines as desired by you .The medicines would be of high quality of WHO &US,FDA STANDARD.
 </p>
                      <p>We can export all type of medicines.</p>
                    </div>
                  </div>
                </div>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <!-- /content -->
      <div class="clr"></div>
      <!-- prefooter -->
      <div class="prefooter">
        <div class="prefooter_bg">
          <div class="container">
            <div class="prefooter_resize">
              <div class="one-third column alpha">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Latest Tweets</em></span></h2>
                  </div>
                  <!-- DC Twitter Start -->
                  <div id="ticker" class="query"></div>
                  <!-- DC Twitter End --> 
                </div>
              </div>
              <div class="one-third column">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                  </div>
                  <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                    <br />
                    If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
              </div>
              <div class="one-third column omega">
                <div class="fcol last">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                  </div>
                  <p> Office No: 3&4, 13, Balaram Chamber<br />
                    Barrack Road, Behind Metro Cinema, New Marine Line,<br />
                    Mumbai - 400 002 <br />
                    <br />
                    Phone: (022) 2205-4249 <br />
                    Fax: (022) 2205-4250 <br />
                    namandrugspharma&#64;gmail.com <br />
                  </p>
                  <!-- DC Facebook Likes Start -->
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                  <!-- DC Facebook Likes End -->
                  <div class="clr"></div>
                  <!-- social -->
                  <div class="social"> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social1" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social2" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social3" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social4" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social5" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social6" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social7" /></a> </div>
                  <!-- social -->
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="clr"></div>
          <div class="prefooter_resize_bottom"></div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- /prefooter --> 
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
            <p>&copy; Copyright <a href="#">SiteName</a>. All Rights Reserved. 
              Design by <font color="pink">Naman Global Team.</font> </p> </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
