<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generic Drug Limited</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->

<!-- Gallery Starts -->
<script type="text/javascript" src="js/gallery-masonry/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/gallery-masonry/modernizr-transitions.js"></script>
<script type="text/javascript" src="js/gallery-masonry/gallery-masonry.js"></script>
<!-- Gallery Ends -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
  <div class="index_page">
    <div class="main">
      <div class="header">
        <div class="header_pic_bg">
          <div class="header_bg">
            <div class="container">
              <div class="header_resize"> 
                <!-- logo -->
                <div class="logo">
                  <div><a href="index.html"><span><em class="logo_2_color">Blue</em>Vine</span></a></div>
                  <!--<p>Premium Creative/Agency </p>--> 
                </div>
                <!-- logo --> 
                <!-- menu edit in file "js/menu_html_block.js" -->
                <div class="menu"> 
                  <script type="text/javascript" src="js/menu_html_block.js"></script> 
                </div>
                <!-- /menu -->
                <div class="clr"></div>
              </div>
            </div>
          </div>
          
          <!-- now_page -->
          <div class="container">
            <div class="now_page">
              <div class="now_page_resize">
                <h1>Gallery<span>Our Best selling products... </span></h1>
                <div class="clr"></div>
              </div>
              <!-- /now_page --> 
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="content">
        <div class="container">
          <div class="content_resize" id="gallery">
            <div class="content_page">
              <p>Our infrastructural base sprawls over a large piece of land and laced with the modern facilities such as modern tools, equipment and machinery. Similarly, we have hired best team of medical professionals with us that sustain capabilities to execute & complete the given task on time & in appropriate manner. Further, we have marked a number of milestones in the industry by continuously offering high quality medicinal products at nominal price ranges. We have gained a large numbers of satisfied customers from all over the nation, as the offered facilities sustain features like accurate chemical density, pure composition and precise pH value. Moreover, we have marked special niche for ourselves in the global market rendering quality facilities & products in the market. </p>
              <ul class="gallery-categ" id="gallery-sort-menu">
                <li class="all active" data-id="all"><a href="#">All</a></li>
                <li class="abstract" data-id="abstract"><a href="#" title="Category abstract">Abstract</a> </li>
                <li class="animals" data-id="animals"><a href="#" title="Category Animals">Animals</a> </li>
                <li class="people" data-id="people"><a href="#" title="Category People">People</a> </li>
                <li class="nature" data-id="nature"><a href="#" title="Category Nature">Nature</a> </li>
              </ul>
              <div class="separator_clear"></div>
              <div class="cols44" id="gallery-imgs">
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="D:\Users\COMP5\Documents\Downloads\Bluevine_-_Responsive_Website_Template\bluevine-html-responsive\html-default\images\Factory image\Ablify   10mg.jpg" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="D:\Users\COMP5\Documents\Downloads\Bluevine_-_Responsive_Website_Template\bluevine-html-responsive\html-default\images\factory images slider\Ablify---10mg.jpg" width="215" height="253" alt="Image" /> <img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="images/Factory image/ABLIFY 15 MG.jpg" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="images/factory images slider/ABLIFY-15-MG.jpg" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/ef4f19/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x203/ef4f19/fff/img.png" width="215" height="203" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="abstract">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/4db4d5/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x218/4db4d5/fff/img.png" width="215" height="218" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="abstract">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/b2fc12/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x235/b2fc12/fff/img.png" width="215" height="235" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/acb37f/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x277/acb37f/fff/img.png" width="215" height="277" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/d8f576/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x250/d8f576/fff/img.png" width="215" height="250" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/e6c9fb/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x265/e6c9fb/fff/img.png" width="215" height="265" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/fe25a9/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x234/fe25a9/fff/img.png" width="215" height="234" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/15c9a3/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x250/15c9a3/fff/img.png" width="215" height="250" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/242511/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x223/242511/fff/img.png" width="215" height="223" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/9b4738/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x250/9b4738/fff/img.png" width="215" height="250" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/7934e7/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x283/7934e7/fff/img.png" width="215" height="283" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/88b7ac/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x264/88b7ac/fff/img.png" width="215" height="264" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="abstract">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/a87833/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x300/a87833/fff/img.png" width="215" height="300" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/97fbbf/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x215/97fbbf/fff/img.png" width="215" height="215" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/307bd6/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x253/307bd6/fff/img.png" width="215" height="253" alt="Image" /> <img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/5c86c8/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x273/5c86c8/fff/img.png" width="215" height="273" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/718773/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x203/718773/fff/img.png" width="215" height="203" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="abstract">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/92c646/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x218/92c646/fff/img.png" width="215" height="218" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="abstract">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/84de2f/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x235/84de2f/fff/img.png" width="215" height="235" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/c02c12/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x277/c02c12/fff/img.png" width="215" height="277" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/d0f2/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x250/d0f2/fff/img.png" width="215" height="250" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/443597/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x265/443597/fff/img.png" width="215" height="265" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/41f8c9/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x234/41f8c9/fff/img.png" width="215" height="234" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/b77818/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x250/b77818/fff/img.png" width="215" height="250" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/8bc8c/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x223/8bc8c/fff/img.png" width="215" height="223" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/95bb40/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x250/95bb40/fff/img.png" width="215" height="250" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="nature">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/82abc/fff/img.png7" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x283/82abc7/fff/img.png" width="215" height="283" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="animals">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/42711/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x264/42711/fff/img.png" width="215" height="264" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="abstract">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/439c7/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x300/439c7/fff/img.png" width="215" height="300" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="people">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/1a3574/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x215/1a3574/fff/img.png" width="215" height="215" alt="Image" /><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="col44 gallery-item" data-tags="abstract">
                  <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/439c7/fff/img.png" class="prettyPhoto" rel="prettyPhoto[gallery]"><img src="http://cdn.pimg.co/p/215x300/439c7/fff/img.png" width="215" height="300" alt="Image" /><img src="images/spacer.gif" alt="" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                  <p>Sit amet, consectetur adipi eiusmod. Lorem ipsum dolor.</p>
                  <p class="detail"><a href="#">More info &rArr;</a></p>
                </div>
                <div class="clr"></div>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <!-- /content -->
      <div class="clr"></div>
      <!-- prefooter -->
      <div class="prefooter">
        <div class="prefooter_bg">
          <div class="container">
            <div class="prefooter_resize">
              <div class="one-third column alpha">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Latest Tweets</em></span></h2>
                  </div>
                  <!-- DC Twitter Start -->
                  <div id="ticker" class="query"></div>
                  <!-- DC Twitter End --> 
                </div>
              </div>
              <div class="one-third column">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                  </div>
                  <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                    <br />
                    If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
              </div>
              <div class="one-third column omega">
                <div class="fcol last">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                  </div>
                  <p> 123 Example Way<br />
                    San Francisco, CA 94108<br />
                    USA <br />
                    <br />
                    Phone: (888) 123-4567 <br />
                    Fax: (887) 123-4567 <br />
                    contact&#64;example.com <br />
                  </p>
                  <!-- DC Facebook Likes Start -->
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                  <!-- DC Facebook Likes End -->
                  <div class="clr"></div>
                  <!-- social -->
                  <div class="social"> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social1" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social2" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social3" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social4" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social5" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social6" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social7" /></a> </div>
                  <!-- social -->
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="clr"></div>
          <div class="prefooter_resize_bottom"></div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- /prefooter --> 
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
            <p>&copy; Copyright <a href="#">SiteName</a>. All Rights Reserved. 
              Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>. </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
