<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generic Drug Limited</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<style type="text/css">
body,td,th {
	color: #D6D6D6;
}
h3 {
	font-size: 24px;
}
</style>
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
<STYLE TYPE="text/css">
<!--
BODY
   {
   text-align:justify;
   }
-->
</STYLE>
</head>
<body>
<div class="body_pattern">
<div class="index_page">
  <div class="main">
    <div class="header">
      <div class="header_pic_bg">
        <div class="header_bg">
          <div class="container">
            <div class="header_resize"> 
              <!-- logo -->
              <div class="logo">
                <div><a href="index.html"><span><em class="logo_2_color">Generic</em>Drug<em class="logo_2_color">Limited</em></span></a></div>
                <!--<p>Premium Creative/Agency </p>--> 
              </div>
              <!-- logo --> 
              <!-- menu edit in file "js/menu_html_block.js" -->
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
              <!-- /menu -->
              <div class="clr"></div>
            </div>
          </div>
        </div>
        
        <!-- now_page -->
        <div class="container">
          <div class="now_page">
            <div class="now_page_resize">
              <h1>Lasix 20 mg</h1>
              <div class="clr"></div>
            </div>
            <!-- /now_page --> 
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="content">
      <div class="container">
        <div class="content_resize" id="gallery">
          <div class="content_page">
            <div class="content_full_size"> 
              <!-- dCodes Hosted Examples: Start --> 
              <!-- For reference, visit: http://www.dcodes.net/2/docs/ --> 
              
              <!-- DC Columns CSS -->
              <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/columns/css/dc_columns.css" />
              
              <!-- DC Social Icons CSS -->
              <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/social_icons/dc_social_icons.css" />
              <div class="m1"><a href="images/Factory image/LASIX 20 MG.jpg" class="prettyPhoto" rel="prettyPhoto[id]"><img src="images/Factory image/LASIX 20 MG.jpg" width="393" height="404" alt="Lasix 20 mg" /></a></div>
              <div class="m2"><div align = "justify"><h3>Lasix 20 mg</h3>
			    <h2>Synonyms - Frusemide, Furosemide, Diaqua-2, Lo-Aqua</h2>
                <h3>Category - Anti-Hypertensive</h3>
                <p>&nbsp;</p>                
                <h3>What is Lasix?</h3>
<h2>Lasix (furosemide) is a loop diuretic (water pill) that prevents your body from absorbing too much salt, allowing the salt to instead 
be passed in your urine. Furosemide is a "water pill" (diuretic) that causes you to make more urine. This helps your body get rid of extra 
water and salt. Furosemide is a potent diuretic (water pill) that is used to eliminate water and salt from the body.
</h2>
<br />
<h3>Use</h3>
<h2>Urosemide is used to reduce extra fluid in the body (edema) caused by conditions such as heart failure, liver disease, and kidney disease. 
This can lessen symptoms such as shortness of breath and swelling in your arms, legs, and abdomen.This drug is also used to treat high blood pressure. 
Lowering high blood pressurehelps prevent strokes, heart attacks, and kidney problems.Lasix treats fluid retention (edema) in people with congestive heart failure, 
liver disease, or a kidney disorder such as nephrotic syndrome. This medication is also used to treat high blood pressure (hypertension).
</h2> 
</div>
</div>
              <h1 class="gap1">&nbsp;</h1>
               <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div class="enqu"><a href="contact.html"><img src="images/enquiry.gif" width="121" height="87" /></a></div>
              <p>&nbsp;</p>
              <p><br />
                
                <!-- DC [3 Columns] Start -->
              </p>
              <div class="one_third_pad">
                <h2>&nbsp;</h2>
              </div>
              <!-- END one_third_pad -->
              
              <div class="one_third_pad">
                <h2>&nbsp;</h2>
              </div>
              <!-- END one_third_pad -->
              
              <div class="one_third_pad column-last">
                <h2>&nbsp;</h2>
              </div>
              <!-- END one_third_pad --> 
              <!-- DC [3 Columns] End -->
              <div class="dc_clear"></div>
              <!-- line break/clear line -->
              
              <p>&nbsp;</p>
              
              <!-- DC Elastislide CSS -->
              <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/carousel_hor/css/elastislide.css" />
              
              <!-- DC Elastislide JS --> 
              <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/modernizr.custom.js"></script> 
              <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquerypp.custom.js"></script> 
              <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquery.elastislide.js"></script> 
              
              <!-- DC Elastislide Horizontal Carousel Start -->
              <div class="dc_es_container elastislide_hstyle" style="width:100%">
                <ul id="dc_es_carousel1" class="elastislide-list">
                  <li></li>
                </ul>
              </div>
              <!-- DC Elastislide Horizontal Carousel End -->
              <div class="dc_clear"></div>
              <!-- line break/clear line --> 
              
              <!-- DC Elastislide Carousel Settings --> 
              <script type="text/javascript">
             
            $( '#dc_es_carousel1' ).elastislide( {
                orientation : 'horizontal', // orientation 'horizontal' || 'vertical'
            speed : 500,    // sliding speed
            easing : 'ease-in-out', // sliding easing
            minItems : 3, // the minimum number of items to show. 
            start : 0 // index of the current item (left most item of the carousel)
             
            } );
             
</script> 
              <br />
              <br />
              <br />
              <br />
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <!-- /content -->
      <div class="clr"></div>
      <!-- prefooter -->
      <div class="prefooter">
        <div class="prefooter_bg">
          <div class="container">
            <div class="prefooter_resize">
              <div class="one-third column alpha">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Latest Tweets</em></span></h2>
                  </div>
                  <!-- DC Twitter Start -->
                  <div id="ticker" class="query"></div>
                  <!-- DC Twitter End --> 
                </div>
              </div>
              <div class="one-third column">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                  </div>
                  <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                    <br />
                    If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
              </div>
              <div class="one-third column omega">
                <div class="fcol last">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                  </div>
                  <p> Office No: 3&4, 13, Balaram Chamber<br />
                    Barrack Road, Behind Metro Cinema, New Marine Line,<br />
                    Mumbai - 400 002 <br />
                    <br />
                    Phone: (022) 2205-4249 <br />
                    Fax: (022) 2205-4250 <br />
                    namandrugspharma&#64;gmail.com <br />
                  </p>
                  <!-- DC Facebook Likes Start -->
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                  <!-- DC Facebook Likes End -->
                  <div class="clr"></div>
                  <!-- social -->
                  <div class="social"> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social1" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social2" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social3" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social4" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social5" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social6" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social7" /></a> </div>
                  <!-- social -->
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="clr"></div>
          <div class="prefooter_resize_bottom"></div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- /prefooter --> 
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
                        <p>&copy; Copyright <a href="#">SiteName</a>. All Rights Reserved. 
              Design by <font color = "pink">Naman Global Team.</font></p>

          </div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
