<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>(Pro) Responsive Template</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
  <div class="index_page">
    <div class="main">
      <div class="header">
        <div class="header_pic_bg">
          <div class="header_bg">
            <div class="container">
              <div class="header_resize"> 
                <!-- logo -->
                <div class="logo">
                  <div><a href="index.html"><span><em class="logo_2_color">Blue</em>Vine</span></a></div>
                  <!--<p>Premium Creative/Agency </p>--> 
                </div>
                <!-- logo --> 
                <!-- menu edit in file "js/menu_html_block.js" -->
                <div class="menu"> 
                  <script type="text/javascript" src="js/menu_html_block.js"></script> 
                </div>
                <!-- /menu -->
                <div class="clr"></div>
              </div>
            </div>
          </div>
          
          <!-- now_page -->
          <div class="container">
            <div class="now_page">
              <div class="now_page_resize">
                <h1>Right Sidebar Page<span>Proin iaculis purus consequat sem cursus digni ssim... </span></h1>
                <div class="clr"></div>
              </div>
              <!-- /now_page --> 
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="content">
        <div class="container">
          <div class="content_resize" id="gallery">
            <div class="content_page">
              <div class="columns1">
                <div class="two-thirds column alpha">
                  <div class="centercol">
                    <div class="clr"></div>
                    <div class="content_full_size">
                      <div class="h2_background">
                        <h2><span>More Info</span></h2>
                        <div class="clr"></div>
                      </div>
                      <div class="clr"></div>
                      <div class="pic fl gap"> <a href="http://cdn.pimg.co/p/800x600/5f8b43/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id]"><img src="http://cdn.pimg.co/p/256x216/5f8b43/fff/img.png" width="256" height="216" alt="Image" /></a> </div>
                      <p>Lorem ipsum dolor sit amet, suscipit tego exerci camur diam huic, elit duis ea vel et dolore letalis. Odio, defui nonummy accumsan loquor quidne, volutpat in. Caecus iusto rusticus opto dolore appellatio, bis eligo laoreet. Antehabeo consequat neque antehabeo damnum dignissim praesent transverbero nulla plaga esca. Ullamcorper jus dolore ad neque delenit laoreet ingenium amet cui epulae tation. Aliquip adipiscing at cui augue odio in esse, amet cogo, populus iaceo appellatio. Odio macto, refero velit obruo ideo et in et, dolore.</p>
                      <p>Nunc nostrud, feugiat molior appellatio tum vel consequat fatua dignissim. Ad aliquip augue regula lenis utrum et feugiat ad dolor, et odio ut ne turpis. Velit ideo eu duis, luptatum pagus ut tum verto abigo blandit. Uxor premo vulputate cui nisl suscipit, at minim. </p>
                      <div class="clr"></div>
                    </div>
                    <div class="separator_clear"></div>
                    <div class="content_full_size">
                      <div class="h2_background">
                        <h2><span>what we do</span></h2>
                        <div class="clr"></div>
                      </div>
                      <div class="clr"></div>
                      <div class="pic"> <a href="http://cdn.pimg.co/p/800x600/42c85b/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id]"><img src="http://cdn.pimg.co/p/556x216/42c85b/fff/img.png" width="556" height="216" alt="Image" /></a> </div>
                      <div class="separator_clear small"></div>
                      <h3>Cras mattis consectetur </h3>
                      <p>Lorem ipsum dolor sit amet, suscipit tego exerci camur diam huic, elit duis ea vel et dolore letalis. Odio, defui nonummy accumsan loquor quidne, volutpat in. Caecus iusto rusticus opto dolore appellatio, bis eligo laoreet. Antehabeo consequat neque antehabeo damnum dignissim praesent transverbero nulla plaga esca. Ullamcorper jus dolore ad neque delenit laoreet ingenium amet cui epulae tation. Aliquip adipiscing at cui augue odio in esse, amet cogo, populus iaceo appellatio. Odio macto, refero velit obruo ideo et in et, dolore.</p>
                      <p>Nunc nostrud, feugiat molior appellatio tum vel consequat fatua dignissim. Ad aliquip augue regula lenis utrum et feugiat ad dolor, et odio ut ne turpis. Velit ideo eu duis, luptatum pagus ut tum verto abigo blandit. Uxor premo vulputate cui nisl suscipit, at minim. </p>
                    </div>
                    <div class="separator_clear"></div>
                    <div class="h2_background">
                      <h2><span>Our Services</span></h2>
                      <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                    <div class="content_full_size">
                      <div class="cols2 gap">
                        <div class="one-third column alpha">
                          <div class="col2">
                            <h3 class="h3_act_href"><a href="#" class="h3_href ico_1">Image/Video Portfolio</a></h3>
                            <p>Lorem ipsum dolor sit amet, lavabat quo est cum obiectum aliquip ipsa mihi servitute coniunx. </p>
                          </div>
                        </div>
                        <div class="one-third column omega">
                          <div class="col2 last">
                            <h3 class="h3_act_href"><a href="#" class="h3_href ico_2">Modern Layout</a></h3>
                            <p>Meam ad suis caelo in lucem exitum vivit in modo cavendum es.</p>
                          </div>
                        </div>
                        <div class="clr"></div>
                      </div>
                      <div class="separator_clear small"></div>
                      <div class="clr"></div>
                      <div class="cols2 gap">
                        <div class="one-third column alpha">
                          <div class="col2">
                            <h3 class="h3_act_href"><a href="#" class="h3_href ico_3">High-Quality Paper</a></h3>
                            <p>Pellentesque rutrum auctor vulputate. Sed consequat suscipit est, vitae dapibus ipsum iaculis sed. </p>
                          </div>
                        </div>
                        <div class="one-third column omega">
                          <div class="col2 last">
                            <h3 class="h3_act_href"><a href="#" class="h3_href ico_4">Free Updates for Life</a></h3>
                            <p>Donec ut enim in risus molestie posuere non eu massa. Vestibulum vel odio vel libero rutrum. </p>
                          </div>
                        </div>
                      </div>
                      <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                  </div>
                </div>
                <div class="one-third column omega">
                  <div class="sidebar">
                    <div class="fcol pop_posts">
                      <div class="h2_background">
                        <h2><span>Recent Posts</span></h2>
                      </div>
                      <div class="clr"></div>
                      <h3><a href="#">Donec pede justo</a><span>Posted on March 6th  |  0 Comments</span></h3>
                      <p>Lorem ipsum dolor sit amet, lavabat quo est cum obiectum aliquip ipsa mihi servitute coniunx. </p>
                      <div class="clr"></div>
                      <h3><a href="#">Cras sit amet gravida</a><span>Posted on March 6th  |  0 Comments</span></h3>
                      <p>Meam ad suis caelo in lucem exitum vivit in modo cavendum es. </p>
                      <div class="clr"></div>
                      <h3><a href="#">Donec pede justo</a><span>Posted on March 6th  |  0 Comments</span></h3>
                      <p>Praesent mattis imperdiet urna, et dignissim lacus luctus. Pellentesque rutrum auctor vulputate. </p>
                      <div class="clr"></div>
                    </div>
                    <div class="separator_clear"></div>
                    <div class="sidebar_text">
                      <div class="h2_background">
                        <h2><span>Text Widget</span></h2>
                      </div>
                      <div class="clr"></div>
                      <div class="pic"><a href="http://cdn.pimg.co/p/800x600/9745ce/fff/img.png" class="prettyPhoto" rel="prettyPhoto[sb_id]"><img src="http://cdn.pimg.co/p/288x154/9745ce/fff/img.png" width="288" height="154" alt="Image" /></a></div>
                      <div class="separator_clear small"></div>
                      <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                      <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <!-- /content -->
      <div class="clr"></div>
      <!-- prefooter -->
      <div class="prefooter">
        <div class="prefooter_bg">
          <div class="container">
            <div class="prefooter_resize">
              <div class="one-third column alpha">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Latest Tweets</em></span></h2>
                  </div>
                  <!-- DC Twitter Start -->
                  <div id="ticker" class="query"></div>
                  <!-- DC Twitter End --> 
                </div>
              </div>
              <div class="one-third column">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                  </div>
                  <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                    <br />
                    If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
              </div>
              <div class="one-third column omega">
                <div class="fcol last">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                  </div>
                  <p> 123 Example Way<br />
                    San Francisco, CA 94108<br />
                    USA <br />
                    <br />
                    Phone: (888) 123-4567 <br />
                    Fax: (887) 123-4567 <br />
                    contact&#64;example.com <br />
                  </p>
                  <!-- DC Facebook Likes Start -->
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                  <!-- DC Facebook Likes End -->
                  <div class="clr"></div>
                  <!-- social -->
                  <div class="social"> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social1" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social2" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social3" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social4" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social5" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social6" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social7" /></a> </div>
                  <!-- social -->
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="clr"></div>
          <div class="prefooter_resize_bottom"></div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- /prefooter --> 
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
            <p>&copy; Copyright <a href="#">SiteName</a>. All Rights Reserved. 
              Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>. </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
