<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>(Pro) Responsive Template</title>
<meta name="description" content="Enter Your Website Description Here">
<meta name="keywords" content="website, business, store" />
<meta name="robots" content="index, follow" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->

<!-- Config Slider : SLIDER START -->

<!-- DC Revolution Slider CSS -->
<link rel="stylesheet" type="text/css" href="js/revolution/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="js/revolution/rs-plugin/css/settings.css" media="screen" />

<!-- DC Revolution Slider JS -->
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.dcodes.plugins.min.js"></script>
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.dcodes.revolution.js"></script>

<!-- DC Revolution Slider Settings -->
<script type="text/javascript">

var tpj=jQuery;
//tpj.noConflict();

tpj(document).ready(function() {

if (tpj.fn.cssOriginal!=undefined)
	tpj.fn.css = tpj.fn.cssOriginal;

	tpj('.rev_banner').revolution(
		{
			delay:6000,
			startheight:490,
			startwidth:890,

			hideThumbs:200,

			thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
			thumbHeight:50,
			thumbAmount:5,

			navigationType:"bullet",					//bullet, thumb, none, both		(No Thumbs In FullWidth Version !)
			navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
			navigationStyle:"navbar",				//round,square,navbar

			touchenabled:"on",						// Enable Swipe Function : on/off
			onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

			navOffsetHorizontal:0,
			navOffsetVertical:20,

			shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
			fullWidth:"off",							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus

			stopLoop:"off"							// on == Stop loop at the last Slie,  off== Loop all the time.
		});

	});

</script>

<!-- Config Slider : SLIDER END -->

<!-- START slider1 -->
<link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#slider1').tinycarousel();
$('#slider2').tinycarousel();
$('#slider3').tinycarousel();	
});
</script>
<!-- END slider1 -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
<div class="index_page">
  <div class="main">
    <div class="header">
      <div class="header_pic_bg">
        <div class="header_bg">
          <div class="container">
            <div class="header_resize"> 
              <!-- logo -->
              <div class="logo">
                <div><a href="index.html"><span><em class="logo_2_color">Blue</em>Vine</span></a></div>
                <!--<p>Premium Creative/Agency </p>--> 
              </div>
              <!-- logo --> 
              <!-- menu edit in file "js/menu_html_block.js" -->
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
              <!-- /menu -->
              <div class="clr"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div id="now_slider"> 
            <!-- DC Revolution Slider Start -->
            <div class="rev_bannercontainer">
              <div class="rev_banner">
                <ul>
                  
                  <!-- slide 1 -->
                  <li data-transition="curtain-3" data-slotamount="5"  data-masterspeed="300" data-thumb="js/revolution/images/thumbs/regular_thumb1.jpg" > <img src="js/revolution/images/slide1_a.jpg">
                    <div class="caption sfb" data-x="490" data-y="40" data-speed="6900" data-start="500" data-easing="easeOutBack"><img src="js/revolution/images/fish1.png"></div>
                    <div class="caption sfb" data-x="450" data-y="70" data-speed="7900" data-start="900" data-easing="easeOutBack"><img src="js/revolution/images/fish1.png"></div>
                    <div class="caption sfb" data-x="550" data-y="70" data-speed="8900" data-start="1200" data-easing="easeOutBack"><img src="js/revolution/images/fish1.png"></div>
                    <div class="caption lfr" data-x="550" data-y="120" data-speed="3700" data-start="800" data-easing="easeOutExpo"><img src="js/revolution/images/fish2.png"></div>
                    <div class="caption lfr" data-x="620" data-y="240" data-speed="4700" data-start="1000" data-easing="easeOutExpo"><img src="js/revolution/images/fish3.png"></div>
                    <div class="caption lfr" data-x="490" data-y="200" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="js/revolution/images/fish4.png"></div>
                    <div class="caption lfr" data-x="660" data-y="50" data-speed="8700" data-start="800" data-easing="easeOutExpo"><img src="js/revolution/images/fish5.png"></div>
                    <div class="caption lfr" data-x="377" data-y="290" data-speed="2700" data-start="800" data-easing="easeOutExpo"><img src="js/revolution/images/fish6.png"></div>
                    <div class="caption lfb big_white"  data-x="50" data-y="47" data-speed="900" data-start="1700" data-easing="easeOutBack" style="padding:15px;"> Revolution Slider</div>
                    <div class="caption lft big_white"  data-x="50" data-y="119" data-speed="900" data-start="1900" data-easing="easeOutBack" style="padding:9px;">World's <span style="font-weight:normal;">#1</span><em> Parallax Slider</em></div>
                    <div class="caption lfr medium_grey"  data-x="60" data-y="190" data-speed="300" data-start="2500" data-easing="easeOutExpo">Unlimited Transitions</div>
                    <div class="caption sfl" data-x="60" data-y="230" data-speed="300" data-start="2600" data-easing="easeOutExpo"><img src="js/revolution/images/check.png"></div>
                    <div class="caption lfr small_text"  data-x="120" data-y="228" data-speed="300" data-start="2600" data-easing="easeOutExpo">Sliding, Fading, Slots, Box Transitions<br/>
                      <span style="color: #ccc;">SLIDER REVOLUTION</span> has it all!</div>
                    <div class="caption sfl" data-x="60" data-y="280" data-speed="300" data-start="2900" data-easing="easeOutExpo"><img src="js/revolution/images/check.png"></div>
                    <div class="caption lfr small_text"  data-x="120" data-y="287" data-speed="300" data-start="2900" data-easing="easeOutExpo">Responsive & Mobile Optimized</div>
                    <div class="caption sfl" data-x="60" data-y="330" data-speed="300" data-start="3200" data-easing="easeOutExpo"><img src="js/revolution/images/check.png"></div>
                    <div class="caption lfr small_text"  data-x="120" data-y="328" data-speed="300" data-start="3200" data-easing="easeOutExpo">Customizable Navigation<br/>
                      Arrows, Bullets, Thumbs</div>
                    <div class="caption sfb" data-x="55" data-y="380" data-speed="1000" data-start="3500" data-easing="easeOutBack"><a href="http://www.dcodes.net/" target="_blank" class="button blue small">More Details</a></div>
                  </li>
                  
                  <!-- slide 2 -->
                  <li data-transition="boxfade" data-slotamount="12"  data-masterspeed="300"  data-link="http://www.nasa.gov" title="Visit NASA Website" data-thumb="js/revolution/images/thumbs/regular_thumb2.jpg"> <img src="js/revolution/images/slide2_a.jpg"  >
                    <div class="caption lft big_white"  data-x="350" data-y="80" data-speed="900" data-start="1200" data-easing="easeOutBack">The Planets</div>
                    <div class="caption sfl" data-x="-270" data-y="0" data-speed="700" data-start="1700" data-easing="easeOutBack"><img src="js/revolution/images/slide2_b.gif"></div>
                    <div class="caption sfb" data-x="160" data-y="210" data-speed="800" data-start="1200" data-easing="easeOutBack"><img src="js/revolution/images/slide2_c.png"></div>
                    <div class="caption sfb" data-x="210" data-y="215" data-speed="900" data-start="1300" data-easing="easeOutBack"><img src="js/revolution/images/slide2_d.png"></div>
                    <div class="caption sfb" data-x="290" data-y="220" data-speed="1000" data-start="1400" data-easing="easeOutBack"><img src="js/revolution/images/slide2_e.png"></div>
                    <div class="caption sfb" data-x="370" data-y="240" data-speed="1100" data-start="1500" data-easing="easeOutBack"><img src="js/revolution/images/slide2_f.png"></div>
                    <div class="caption sfb" data-x="410" data-y="230" data-speed="1200" data-start="1600" data-easing="easeOutBack"><img src="js/revolution/images/slide2_g.png"></div>
                    <div class="caption sfb" data-x="540" data-y="225" data-speed="1300" data-start="1700" data-easing="easeOutBack"><img src="js/revolution/images/slide2_h.png"></div>
                    <div class="caption sfb" data-x="700" data-y="210" data-speed="1400" data-start="1800" data-easing="easeOutBack"><img src="js/revolution/images/slide2_i.png"></div>
                    <div class="caption sfb" data-x="760" data-y="200" data-speed="1500" data-start="1900" data-easing="easeOutBack"><img src="js/revolution/images/slide2_j.png"></div>
                    <div class="caption sfb" data-x="825" data-y="190" data-speed="1600" data-start="2000" data-easing="easeOutBack"><img src="js/revolution/images/slide2_k.png"></div>
                    <div class="caption sfb small_text" style="padding:8px;"  data-x="350" data-y="120" data-speed="300" data-start="2600" data-easing="easeOutExpo">The Amazing Solar System</div>
                  </li>
                  
                  <!-- slide 3 -->
                  <li data-transition="slotfade-horizontal" data-slotamount="1" data-masterspeed="300"  data-thumb="js/revolution/images/thumbs/regular_thumb3.jpg"> <img src="js/revolution/images/slide3_a.jpg"  >
                    <div class="caption sfb" data-x="340" data-y="30" data-speed="900" data-start="500" data-easing="easeOutBack"><img src="js/revolution/images/slide3_b.png"></div>
                    <div class="caption lfl" data-x="290" data-y="160" data-speed="700" data-start="800" data-easing="easeOutExpo"><img src="js/revolution/images/slide3_c.png"></div>
                    <div class="caption sfb" data-x="470" data-y="300" data-speed="700" data-start="1200" data-easing="easeOutExpo"><img src="js/revolution/images/slide3_d.png"></div>
                    <div class="caption sfb medium_grey" style="padding:8px;"  data-x="40" data-y="320" data-speed="300" data-start="1800" data-easing="easeOutExpo">100% Responsive</div>
                    <div class="caption lfl very_big_white"  data-x="40" data-y="50" data-speed="300" data-start="1200" data-easing="easeOutExpo" style="padding:9px;">PC</div>
                    <div class="caption lfl very_big_white"  data-x="40" data-y="140" data-speed="300" data-start="1300" data-easing="easeOutExpo" style="padding:9px;">Tablet</div>
                    <div class="caption lfl very_big_white"  data-x="40" data-y="230" data-speed="300" data-start="1400" data-easing="easeOutExpo" style="padding:9px;">Mobile</div>
                    <div class="caption lfb medium_grey"  data-x="40" data-y="400" data-speed="300" data-start="1500" data-easing="easeOutExpo" style="padding:9px;"><a href="#">Signup Now</a></div>
                  </li>
                  
                  <!-- slide 4 -->
                  <li data-transition="slideup" data-slotamount="20" data-masterspeed="300" data-delay="10000" data-thumb="js/revolution/images/thumbs/regular_thumb5.jpg"> <img src="js/revolution/images/slide4_a.jpg"  >
                    <div class="caption lfb boxshadow" data-x="70" data-y="120" data-speed="900" data-start="500" data-easing="easeOutBack">
                      <iframe src="http://player.vimeo.com/video/49224248?title=0&amp;byline=0&amp;portrait=0;api=1" width="460" height="259"></iframe>
                    </div>
                    <div class="caption sft big_black"  data-x="550" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo">Video Support</div>
                    <div class="caption sft big_white"  data-x="550" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">Vimeo Example</div>
                    <div class="caption lfb medium_grey"  data-x="550" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">You can easily add</div>
                    <div class="caption lfb medium_grey"  data-x="550" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">Vimeo Videos</div>
                    <div class="caption lfb medium_grey"  data-x="550" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">to your Slides</div>
                    <div class="caption sfb" data-x="0" data-y="0" data-speed="300" data-start="200" data-easing="easeOutBack"><img src="js/revolution/images/vimeo.jpg"></div>
                  </li>
                  
                  <!-- slide 5 -->
                  <li data-transition="slidedown" data-slotamount="14"  data-masterspeed="300" data-delay="10000" data-thumb="js/revolution/images/thumbs/regular_thumb6.jpg"> <img src="js/revolution/images/slide5_a.jpg"  >
                    <div class="caption lft boxshadow" data-x="70" data-y="120" data-speed="900" data-start="500" data-easing="easeOutBack">
                      <iframe src="http://www.youtube.com/embed/JYKpIr1lSG0?hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0" width="460" height="259"></iframe>
                    </div>
                    <div class="caption sft big_black"  data-x="550" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo">Video Support</div>
                    <div class="caption sft big_white"  data-x="550" data-y="157" data-speed="300" data-start="1300" data-easing="easeOutExpo">Youtube Example</div>
                    <div class="caption lfb medium_grey"  data-x="550" data-y="210" data-speed="300" data-start="1400" data-easing="easeOutExpo">You can easily add</div>
                    <div class="caption lfb medium_grey"  data-x="550" data-y="234" data-speed="300" data-start="1500" data-easing="easeOutExpo">Youtube Videos</div>
                    <div class="caption lfb medium_grey"  data-x="550" data-y="258" data-speed="300" data-start="1600" data-easing="easeOutExpo">to your Slides</div>
                    <div class="caption sfb" data-x="0" data-y="0" data-speed="300" data-start="200" data-easing="easeOutBack"><img src="js/revolution/images/youtube.png"></div>
                  </li>
                </ul>
                <div class="tp-bannertimer"></div>
              </div>
              <!-- /rev_banner --> 
            </div>
            <!-- DC Revolution Slider End -->
            <div class="clr"></div>
          </div>
        </div>
        <!-- now_page -->
        <div class="container">
          <div class="now_page">
            <div class="now_page_resize">
              <h1>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor ... <span>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. </span></h1>
              <div class="clr"></div>
            </div>
            <!-- /now_page --> 
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="content">
      <div class="container">
        <div class="content_resize" id="gallery">
          <div class="content_page">
            <div class="cols4">
              <div class="four columns alpha">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_1"><em>Web Design</em></a></h3>
                  <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_2"><em>Mobile Apps</em></a></h3>
                  <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_3"><em>Desktop Apps</em></a></h3>
                  <p>Nullam malesuada erat ut turpis. 
                    Suspendisse urna nibh, viverra non, </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns omega">
                <div class="col4 last">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_4"><em>SEO</em></a></h3>
                  <p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <div id="slider2">
              <div class="h2_background">
                <h2><span>From the Blog</span></h2>
                <div class="h2_arrows"> <a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a> </div>
                <div class="clr"></div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/772266/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/772266/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/123321/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/123321/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/321321/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/321321/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/777ggg/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/777ggg/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/600666/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/600666/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/000/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/000/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clr"></div>
            <div id="slider1">
              <div class="h2_background">
                <h2><span>Latest Projects</span></h2>
                <div class="h2_arrows"> <a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a> </div>
                <div class="clr"></div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/222/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/222/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/333/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/333/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="col4">
                        <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/444/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/444/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                        <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/555/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/555/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/666/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/666/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/777/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/777/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/888/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/888/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!--slider1-->
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
    <!-- /content -->
    <div class="clr"></div>
    <!-- prefooter -->
    <div class="prefooter">
      <div class="prefooter_bg">
        <div class="container">
          <div class="prefooter_resize">
            <div class="one-third column alpha">
              <div class="fcol">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Latest Tweets</em></span></h2>
                </div>
                <!-- DC Twitter Start -->
                <div id="ticker" class="query"></div>
                <!-- DC Twitter End --> 
              </div>
            </div>
            <div class="one-third column">
              <div class="fcol">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                </div>
                <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                  <br />
                  If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
              </div>
            </div>
            <div class="one-third column omega">
              <div class="fcol last">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                </div>
                <p> 123 Example Way<br />
                  San Francisco, CA 94108<br />
                  USA <br />
                  <br />
                  Phone: (888) 123-4567 <br />
                  Fax: (887) 123-4567 <br />
                  contact&#64;example.com <br />
                </p>
                <!-- DC Facebook Likes Start -->
                <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                <!-- DC Facebook Likes End -->
                <div class="clr"></div>
                <!-- social -->
                <div class="social"> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social1" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social2" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social3" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social4" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social5" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social6" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social7" /></a> </div>
                <!-- social -->
                <div class="clr"></div>
              </div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
        <div class="prefooter_resize_bottom"></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <!-- /prefooter --> 
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer_resize">
          <p>&copy; Copyright <a href="#">SiteName</a>. All Rights Reserved. 
            Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>. </p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <!-- footer -->
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
