<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>(Pro) Responsive Template</title>
<meta name="description" content="Enter Your Website Description Here">
<meta name="keywords" content="website, business, store" />
<meta name="robots" content="index, follow" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->

<!-- Config Slider : SLIDER START -->

<!-- DC Focused Slider CSS -->
<link rel="stylesheet" type="text/css" href="css/focused/focused-slider.css" />

<!-- DC Focused Slider JS -->
<!-- requires jquery library -->
<script src="js/focused/focused-slider.js"></script>
<script type="text/javascript">
//Responsive js

$(window).resize(function(){
	var rwidth=$(this).width();
     if(rwidth >959) $('#focus-slider').width('960');
	 
	else if(rwidth >= 480 && rwidth <= 767) $('#focus-slider').width('420');

	else if(rwidth <= 479) $('#focus-slider').width('295');
	
	else if(rwidth >= 768 && rwidth <= 959) $('#focus-slider').width('738');
	
     })
  .resize();//trigger resize on page load<br>

//get window size
	var rwidth=$(window).width();
    if(rwidth >959) $('#focus-slider').width('960');
	else if(rwidth >= 480 && rwidth <= 767) $('#focus-slider').width('420');
	else if(rwidth <= 479)$('#focus-slider').width('295');
	else if(rwidth >= 768 && rwidth <= 959) $('#focus-slider').width('738');
</script>

<!-- Config Slider : SLIDER END -->

<!-- START slider1 -->
<link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#slider1').tinycarousel();
$('#slider2').tinycarousel();
$('#slider3').tinycarousel();	
});
</script>
<!-- END slider1 -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
<div class="index_page">
  <div class="main">
    <div class="header">
      <div class="header_pic_bg">
        <div class="header_bg">
          <div class="container">
            <div class="header_resize"> 
              <!-- logo -->
              <div class="logo">
                <div><a href="index.html"><span><em class="logo_2_color">Blue</em>Vine</span></a></div>
                <!--<p>Premium Creative/Agency </p>--> 
              </div>
              <!-- logo --> 
              <!-- menu edit in file "js/menu_html_block.js" -->
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
              <!-- /menu -->
              <div class="clr"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div id="now_slider"> 
            <!-- DC Focused Slider Start -->
            <div id="focus-slider" style="margin:0 auto; position:relative;"> <!-- define slider container width (strict enforce) -->
              <div>
                <ul>
                  <!-- Slide 1 -->
                  <li>
                    <div class="gap1" style="left:0; top:0; width:740px; height:350px;"><a href="#"><img src="http://cdn.pimg.co/p/740x350/123123/fff/img.png" title="Executive Dress $390" /></a></div>
                    <div class="gap2" style="right:0; top:0; width:220px; height:130px;"><a href="#"><img src="http://cdn.pimg.co/p/220x130/321321/fff/img.png" title="Flow Dress $170" /></a></div>
                    <div class="gap3" style="right:0; top:129px; width:220px; height:130px;"><a href="#"><img src="http://cdn.pimg.co/p/220x130/789987/fff/img.png" title="Business Shirt $89" /></a></div>
                    <div class="gap4" style="right:0; bottom:0; width:220px; height:100px;"><a href="#"><img src="http://cdn.pimg.co/p/220x100/600666/fff/img.png" title="Combs $15" /></a></div>
                  </li>
                  
                  <!-- Slide 2 -->
                  <li>
                    <div class="gap5" style="left:0; top:0; width:980px; height:350px;"><a href="#"><img src="http://cdn.pimg.co/p/980x350/999/fff/img.png" title="30% Off Super Sale!" /></a></div>
                  </li>
                  
                  <!-- Slide 3 -->
                  <li>
                    <div class="gap6" style="left:0; top:0; width:240px; height:179px;"><a href="#"><img src="http://cdn.pimg.co/p/240x179/123123/fff/img.png" title="Home Wear $75" /></a></div>
                    <div class="gap7" style="left:240px; top:0; width:260px; height:179px;"><a href="#"><img src="http://cdn.pimg.co/p/240x179/999/fff/img.png" title="Elegant Dress $195" /></a></div>
                    <div class="gap8" style="left:0; top:180px; width:500px; height:171px;"><a href="#"><img src="http://cdn.pimg.co/p/500x171/666/fff/img.png" title="10% Off All Dresses!" /></a></div>
                    <div class="gap9" style="right:0; top:0; width:460px; height:380px;"><a href="#"><img src="http://cdn.pimg.co/p/460x380/333/fff/img.png" title="Leopard Top $199" /></a></div>
                  </li>
                  
                  <!-- Slide 4 -->
                  <li>
                    <div class="gap5" style="left:0; top:0; width:980px; height:380px;"><a href="#"><img src="http://cdn.pimg.co/p/900x380/123123/fff/img.png" title="Massive Sale Ends This Saturday!" /></a></div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- DC Focused Slider End -->
            <div class="clr"></div>
          </div>
        </div>
        <!-- now_page -->
        <div class="container">
          <div class="now_page">
            <div class="now_page_resize">
              <h1>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor ... <span>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. </span></h1>
              <div class="clr"></div>
            </div>
            <!-- /now_page --> 
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="content">
      <div class="container">
        <div class="content_resize" id="gallery">
          <div class="content_page">
            <div class="cols4">
              <div class="four columns alpha">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_1"><em>Web Design</em></a></h3>
                  <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_2"><em>Mobile Apps</em></a></h3>
                  <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_3"><em>Desktop Apps</em></a></h3>
                  <p>Nullam malesuada erat ut turpis. 
                    Suspendisse urna nibh, viverra non, </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns omega">
                <div class="col4 last">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_4"><em>SEO</em></a></h3>
                  <p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <div id="slider2">
              <div class="h2_background">
                <h2><span>From the Blog</span></h2>
                <div class="h2_arrows"> <a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a> </div>
                <div class="clr"></div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/772266/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/772266/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/123321/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/123321/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/321321/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/321321/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/777ggg/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/777ggg/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/600666/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/600666/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/000/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/000/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clr"></div>
            <div id="slider1">
              <div class="h2_background">
                <h2><span>Latest Projects</span></h2>
                <div class="h2_arrows"> <a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a> </div>
                <div class="clr"></div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/222/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/222/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/333/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/333/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="col4">
                        <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/444/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/444/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                        <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/555/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/555/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/666/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/666/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/777/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/777/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/888/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/888/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!--slider1-->
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
    <!-- /content -->
    <div class="clr"></div>
    <!-- prefooter -->
    <div class="prefooter">
      <div class="prefooter_bg">
        <div class="container">
          <div class="prefooter_resize">
            <div class="one-third column alpha">
              <div class="fcol">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Latest Tweets</em></span></h2>
                </div>
                <!-- DC Twitter Start -->
                <div id="ticker" class="query"></div>
                <!-- DC Twitter End --> 
              </div>
            </div>
            <div class="one-third column">
              <div class="fcol">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                </div>
                <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                  <br />
                  If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
              </div>
            </div>
            <div class="one-third column omega">
              <div class="fcol last">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                </div>
                <p> 123 Example Way<br />
                  San Francisco, CA 94108<br />
                  USA <br />
                  <br />
                  Phone: (888) 123-4567 <br />
                  Fax: (887) 123-4567 <br />
                  contact&#64;example.com <br />
                </p>
                <!-- DC Facebook Likes Start -->
                <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                <!-- DC Facebook Likes End -->
                <div class="clr"></div>
                <!-- social -->
                <div class="social"> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social1" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social2" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social3" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social4" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social5" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social6" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social7" /></a> </div>
                <!-- social -->
                <div class="clr"></div>
              </div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
        <div class="prefooter_resize_bottom"></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <!-- /prefooter --> 
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer_resize">
          <p>&copy; Copyright <a href="#">SiteName</a>. All Rights Reserved. 
            Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>. </p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <!-- footer -->
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
