<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generic Drug Limited</title>
<meta name="description" content="cheap online generic ">
<meta name="keywords" content="website, business, store" />
<meta name="robots" content="index, follow" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- DC Google Site Search CSS -->
<link rel="stylesheet" type="text/css" href="dcodes/site_search/css/dc_sitesearch.css" />
<!-- jQuery Library (skip this step if already called on page ) -->
<script type="text/javascript" src="dcodes/jquery.min.js"></script> <!-- (do not call twice) -->
<!-- DC Google Site Search JS -->
<script src="dcodes/site_search/js/dc_sitesearch.js"></script>
<!-- edit dc_sitesearch.js and define domain to search under "siteURL" config variable -->
<!-- note: site must already be in the Google index for site search to work. -->
<!-- DC Google Site Search CSS finished -->


<!-- social icons 2 -->
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
<link rel="stylesheet" href="css/social.style.css">
<script src="js/index.js"></script>
<!-- social icons 2 -->


<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->

<!-- Config Slider : SLIDER START -->
<link rel="stylesheet" id="camera-css"  href="sliders/camera/css/camera.css" type="text/css" media="all">
<script type="text/javascript" src="sliders/camera/js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="sliders/camera/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="sliders/camera/js/camera.min.js"></script>
<script type="text/javascript">
	jQuery(function(){		 
		jQuery('#camera_wrap_1').camera({
			thumbnails: true,
			height: '380px',
			loader: 'pie', // bar,pie
			pieDiameter: 38,
			piePosition: "rightTop",               
			time: 1500, // ms (1500 = 1.5 seconds)
			pagination: true               
		});
	});
</script>
<!-- Config Slider : SLIDER END -->

<!-- START slider1 -->
<link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#slider1').tinycarousel();
$('#slider2').tinycarousel();
$('#slider3').tinycarousel();	
});
</script>
<!-- END slider1 -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
  <div class="index_page">
    <div class="main">
      <div class="header">
        <div class="header_pic_bg">
          <div class="header_bg">
            <div class="container">
              <div class="header_resize"> 
                <!-- logo -->
                <div class="logo">
                  <div><a href="index.html"><img src="images/Logogdl.png" width="200" height="54" alt="logo" /></a></div>
                  <!--<p>Premium Creative/Agency </p>--> 
                </div>
                
                <!-- logo --> 
                <!-- menu edit in file "js/menu_html_block.js" -->
                <div class="menu"> 
                  <script type="text/javascript" src="js/menu_html_block.js"></script> 
                </div>
                <!-- /menu -->
                <div class="clr"></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div id="now_slider"> 
              <!-- DC Camera Slider Start -->
              <div style="margin:0 auto; "> <!-- define slider container width (strict enforce) -->
                <div class="camera_wrap camera_azure_skin" id="camera_wrap_1"> 
                  <!-- Slide 1 -->
                  <div data-thumb="http://cdn.pimg.co/p/100x75/858652/fff/img.png" data-src="sliders/camera/images/slider-24.jpg">
                   
                  </div>
                  <!-- Slide 2 -->
                  <div data-thumb="http://cdn.pimg.co/p/100x75/999/fff/img.png" data-src="sliders/camera/images/slider-23.jpg">
                    
                  </div>
                  <!-- Slide 3 -->
                  <div data-thumb="http://cdn.pimg.co/p/100x75/666/fff/img.png" data-src="sliders/camera/images/slider25.jpg">
                   
                  </div>
                  <!-- Slide 4 -->
                  <div data-thumb="http://cdn.pimg.co/p/100x75/333/fff/img.png" data-src="sliders/camera/images/slider_26.jpg">
                    
                  </div>
                </div>
                <!-- /camera_wrap --> 
              </div>
              <!-- DC Camera Slider End -->
              <div class="clr"></div>
            </div>
          </div>
          <!-- now_page -->
          <div class="container">
            <div class="now_page">
              <div class="now_page_resize">
                <h1>Generic Drug Limited is one of the trusted and reliable Pharmacy Wholesalers and Generic Drugs supplier ... <span>We are aimed at supplying customers all more than the universe with medications of elevated nature at lowest prices </span></h1>
                <div class="clr"></div>
              </div>
              <!-- /now_page --> 
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="content">
        <div class="container">
          <div class="content_resize" id="gallery">
            <div class="content_page">
              <div class="cols4">
                <div class="four columns alpha"></div>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
             
                <div class="h2_background">
                  <h2><span>Categories</span></h2>
                  <div class="h2_arrows">  </div>	             
                  <div class="clr"></div> 
                </div>
                <div class="viewport">
                  <ul class="overview">
                    <li>
                      <ul class="nav">
                        <li><a href="gal_allergy.html" text="pink">Allergy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="gal_anti-viral.html">Anti-Viral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_weight loss.html">Weight Loss&nbsp;&nbsp;&nbsp;&nbsp; </a></li>
                        <li><a href="gal_anti-bacterial.html">Anti-Bacterials&nbsp;&nbsp;</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_anabolic steroid.html">Anabolic Steroid&nbsp;&nbsp;&nbsp; </a></li>
                        <li><a href="gal_epilepsy.html">Epilepsy&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_men health.html">Men Health&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="gal_anti-smoking.html">Anti-Smoking&nbsp;</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_anti-psychotic.html"> Anti-Psychotic&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="gal_anti-hypertensive.html">Anti-Hypertensive</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_depression.html">Depression</a></li>
                        <li><a href="gal_anti-fungal.html">Anti-Fungal&nbsp;&nbsp;</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_anti-malarials.html">Anti-Malarials&nbsp;</a></li>
                        <li><a href="gal_anti-histamine.html">Anti-Histamine&nbsp;&nbsp;</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_thyroid hormone.html">Thyroid Hormone&nbsp;&nbsp;&nbsp;&nbsp; </a></li>
                        <li><a href="gal_neurology.html">Neurology&nbsp;</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_anti-biotic.html">Anti-Biotics&nbsp;</a></li>
                        <li><a href="gal_woman health.html">Woman Health</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_gastroenterology.html">Gastroenterology</a></li>
                        <li><a href="gal_chronic alcoholism.html">Chronic Alcoholism</a></li>
                      </ul>
                    </li>
                    <li>
                      <ul class="nav">
                        <li><a href="gal_pain relief.html">Pain Relief&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="gal_other.html">Other</a></li>
                      </ul>
                    </li>
                   
                  </ul>
                </div>
            
              <div class="clr"></div>
              <div id="slider1">
                <div class="h2_background">
                  <h2><span>Our Products</span></h2>
                  <div class="h2_arrows"> <a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a> </div>
                  <div class="clr"></div>
                </div>
                <div class="viewport">
                  <ul class="overview">
                  
                <!--
                  
                   <li>
                      <div class="col4">
                        <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/333/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="img/bull 100.jpg"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                        <h3 class="tac"><a href="#">Ablify 15 mg</a></h3>
                      </div>
                    </li>
                 -->   
                  
                    <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Avodart 0.5 Mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Avodart 0.5 Mg.jpg"/></a></div>
                        <h3 class="tac">Avodart</h3>
                      </div>
                    </li>
                    
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/bull 100.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/bull 100.jpg"/></a></div>
                        <h3 class="tac">Bull</h3>
                      </div>
                    </li>
                    
					<li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/nizagara hard on.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/nizagara hard on.jpg"/></a></div>
                        <h3 class="tac">Nizagara Hard On</h3>
                      </div>
                    </li>
                    
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/NIZAGARA LONG LAST 160mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/NIZAGARA LONG LAST 160mg.jpg"/></a></div>
                        <h3 class="tac">Nizagara Long Last</h3>
                      </div>
                    </li>
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Cialis Professional 20mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Cialis Professional 20mg.jpg"/></a></div>
                        <h3 class="tac">Cialis Professional</h3>
                      </div>
                    </li>
                  
                     
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/CIALIS SUPER ACTIVE - 20 MG.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/CIALIS SUPER ACTIVE - 20 MG.jpg"/></a></div>
                        <h3 class="tac">CIALIS SUPER ACTIVE</h3>
                      </div>
                    </li>
                  
                  
                  <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/clomifene citrate.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/clomifene citrate.jpg"/></a></div>
                        <h3 class="tac">Clomifene Citrate</h3>
                      </div>
                    </li>
                  
                    <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Femail Cialis 10.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Femail Cialis 10.jpg"/></a></div>
                        <h3 class="tac">Female Cialis</h3>
                      </div>
                    </li>
                    
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Female Viagra 100mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Female Viagra 100mg.jpg"/></a></div>
                        <h3 class="tac">Female Viagra</h3>
                      </div>
                    </li>
                    
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Levitra Professional   20mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Levitra Professional   20mg.jpg"/></a></div>
                        <h3 class="tac">Levitra Professional</h3>
                      </div>
                    </li>
                  
                     
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/LEVITRA SUPER ACTIVE + 40MG.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/LEVITRA SUPER ACTIVE + 40MG.jpg"/></a></div>
                        <h3 class="tac">LEVITRA SUPER ACTIVE </h3>
                      </div>
                    </li>
                  
                  
                  <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Levonergestrel  0.75mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Levonergestrel  0.75mg.jpg"/></a></div>
                        <h3 class="tac">Levonergestrel</h3>
                      </div>
                    </li>  
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Propecia    1mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Propecia    1mg.jpg"/></a></div>
                        <h3 class="tac">Propecia</h3>
                      </div>
                    </li>
                    
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Red Viagra  100 Mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Red Viagra  100 Mg.jpg"/></a></div>
                        <h3 class="tac">Red Viagra</h3>
                      </div>
                    </li>
                    
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/REVATIO  20MG.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/REVATIO  20MG.jpg"/></a></div>
                        <h3 class="tac">Revatio</h3>
                      </div>
                    </li>
                     
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Sildenafil & Duloxetine 160 Mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Sildenafil & Duloxetine 160 Mg.jpg"/></a></div>
                        <h3 class="tac">Sildenafil & Duloxetine</h3>
                      </div>
                    </li> 
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/siltada   120mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/siltada   120mg.jpg"/></a></div>
                        <h3 class="tac">Siltada </h3>
                      </div>
                    </li> 
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Silvitra 120 Mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Silvitra 120 Mg.jpg"/></a></div>
                        <h3 class="tac">Silvitra </h3>
                      </div>
                    </li> 
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/SUPER P FORCE.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/SUPER P FORCE.jpg"/></a></div>
                        <h3 class="tac">Super P Force</h3>
                      </div>
                    </li> 
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/SUPER TADADEL  100MG.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/SUPER TADADEL  100MG.jpg"/></a></div>
                        <h3 class="tac">Super Tadadel</h3>
                      </div>
                    </li> 
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Viagra  Professional 100mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Viagra  Professional 100mg.jpg"/></a></div>
                        <h3 class="tac">Viagra  Professional</h3>
                      </div>
                    </li> 
                      
                    
                     <li>                
                        <div class="col4">
                        <div class="pic img_hover_box"> <a href="images/Factory image/Viagra Gold 120 Mg.jpg" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="images/img/Viagra Gold 120 Mg.jpg"/></a></div>
                        <h3 class="tac">Viagra Gold </h3>
                      </div>
                    </li> 
                      
            
                  </ul>
                </div>
              </div>
              <!--slider1-->
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
      <!-- /content -->
      <div class="clr"></div>
      <!-- prefooter -->
      <div class="prefooter">
        <div class="prefooter_bg">
          <div class="container">
            <div class="prefooter_resize">
              <div class="one-third column alpha">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Latest  Products</em></span></h2>
                  </div>
                  <!-- DC Twitter Start -->
                  <div id="ticker" class="query"></div>
                  <!-- DC Twitter End --> 
                </div>
              </div>
              <div class="one-third column">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                  </div>
                  <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                    <br />
                    If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
              </div>
              <div class="one-third column omega">
                <div class="fcol last">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                  </div>
                  <p> Office No: 3&4, 13, Balaram Chamber<br />
                    Barrack Road, Behind Metro Cinema, New Marine Line,<br />
                    Mumbai - 400 002 <br />
                    <br />
                    Phone: (022) 2205-4249 <br />
                    Fax: (022) 2205-4250 <br />
                    namandrugspharma&#64;gmail.com <br />
                  </p>
                  <!-- DC Facebook Likes Start -->
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                  <!-- DC Facebook Likes End -->
                  <div class="clr"></div>
                  <!-- social -->
                  <div class="social"> <a href="https://www.facebook.com/pages/Generic-Drug/969999833039783?skip_nax_wizard=true&ref_type=logout_gear" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
<a href="https://plus.google.com/u/3/b/110531978546694758839/110531978546694758839/posts" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
<a href="https://twitter.com/SusanDrugs" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a> </div>
                  <!-- social -->
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="clr"></div>
          <div class="prefooter_resize_bottom"></div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- /prefooter --> 
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
            <p>&copy; Copyright <a href="#">genericdruglimited</a>. All Rights Reserved. 
              Design by <font color="pink">Naman Global Team.</font> </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
