<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>(Pro) Responsive Template</title>
<meta name="description" content="Enter Your Website Description Here">
<meta name="keywords" content="website, business, store" />
<meta name="robots" content="index, follow" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Mobile Specific Metas

  ================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>

<!-- PrettyPhoto Starts -->

<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>

<!-- PrettyPhoto Ends -->

<!-- Preloader Starts -->

<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>

<!-- Preloader Ends -->

<!-- Ui To Top Starts -->

<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>

<!-- Ui To Top Ends -->

<!-- DC Twitter Starts -->

<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>

<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>

<!-- Config User Intarface Box Import START -->

<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>

<!-- Config User Intarface Box Import END -->

<!-- Config Slider : SLIDER START -->

<!-- DC Showcase Slider CSS -->

<link rel="stylesheet" href="css/showcase/showcase.css" />

<!-- DC Showcase Slider JS -->

<!-- requires jquery library -->

<script type="text/javascript" src="sliders/showcase/jquery.aw-showcase.js"></script>
<script type="text/javascript">

//Responsive js



$(function(){

     $(document).ready(function() {

	var rwidth=$(this).width();

     if(rwidth >959)

	 {

      


        <!-- DC Showcase Slider Settings -->

		jQuery("#showcase").awShowcase(

	    {

		content_width:			816, // width of slider

		content_height:			470, // height of slider

		fit_to_parent:			false,

		auto:					true, // auto play slider on load

		interval:				3000, // interval between slides (3000 = 3 seconds)

		continuous:				true,

		loading:				true,

		tooltip_width:			142, // tooltip width

		tooltip_icon_width:		32,

		tooltip_icon_height:	32,

		tooltip_offsetx:		18,

		tooltip_offsety:		0,

		arrows:					true, // show side left/right arrow buttons

		buttons:				true, // show pagination bullets below slider

		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)

		keybord_keys:			true, // enable keyboard keys (left/right)

		mousetrace:				false, /* Trace x and y coordinates for the mouse */

		pauseonover:			true, // pause slide on hover

		stoponclick:			true,

		transition:				'vslide', /* hslide/vslide/fade */

		transition_delay:		300,

		transition_speed:		500,

		show_caption:			'onhover', /* onload/onhover/show */

		thumbnails:				true, // show thumbnails

		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */

		thumbnails_direction:	'vertical', /* vertical/horizontal */

		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */

		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */

		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */

		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */

	});

	    <!-- DC Showcase Slider Settings -->



		


     }

	else if(rwidth >= 480 && rwidth <= 767)

	{

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/555/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/666/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/777/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/888/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/999/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/444/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/333/fff/img.png');

		<!-- DC Showcase Slider Settings -->

		jQuery("#showcase").awShowcase(

	    {

		content_width:			290, // width of slider

		content_height:			270, // height of slider

		fit_to_parent:			false,

		auto:					true, // auto play slider on load

		interval:				3000, // interval between slides (3000 = 3 seconds)

		continuous:				true,

		loading:				true,

		tooltip_width:			200, // tooltip width

		tooltip_icon_width:		32,

		tooltip_icon_height:	32,

		tooltip_offsetx:		18,

		tooltip_offsety:		0,

		arrows:					true, // show side left/right arrow buttons

		buttons:				true, // show pagination bullets below slider

		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)

		keybord_keys:			true, // enable keyboard keys (left/right)

		mousetrace:				false, /* Trace x and y coordinates for the mouse */

		pauseonover:			true, // pause slide on hover

		stoponclick:			true,

		transition:				'vslide', /* hslide/vslide/fade */

		transition_delay:		300,

		transition_speed:		500,

		show_caption:			'onhover', /* onload/onhover/show */

		thumbnails:				true, // show thumbnails

		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */

		thumbnails_direction:	'vertical', /* vertical/horizontal */

		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */

		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */

		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */

		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */

	});

	    <!-- DC Showcase Slider Settings -->

		

	}

	else if(rwidth <= 479)

	{

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/555/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/666/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/777/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/888/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/999/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/444/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/333/fff/img.png');

		<!-- DC Showcase Slider Settings -->

		jQuery("#showcase").awShowcase(

	    {

		content_width:			170, // width of slider

		content_height:			160, // height of slider

		fit_to_parent:			false,

		auto:					true, // auto play slider on load

		interval:				3000, // interval between slides (3000 = 3 seconds)

		continuous:				true,

		loading:				true,

		tooltip_width:			200, // tooltip width

		tooltip_icon_width:		32,

		tooltip_icon_height:	32,

		tooltip_offsetx:		18,

		tooltip_offsety:		0,

		arrows:					true, // show side left/right arrow buttons

		buttons:				true, // show pagination bullets below slider

		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)

		keybord_keys:			true, // enable keyboard keys (left/right)

		mousetrace:				false, /* Trace x and y coordinates for the mouse */

		pauseonover:			true, // pause slide on hover

		stoponclick:			true,

		transition:				'vslide', /* hslide/vslide/fade */

		transition_delay:		300,

		transition_speed:		500,

		show_caption:			'onhover', /* onload/onhover/show */

		thumbnails:				true, // show thumbnails

		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */

		thumbnails_direction:	'vertical', /* vertical/horizontal */

		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */

		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */

		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */

		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */

	});

	    <!-- DC Showcase Slider Settings -->

	

	}

	else if(rwidth >= 768 && rwidth <= 959)

	 {

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/555/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/666/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/777/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/888/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/999/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/444/fff/img.png');

		jQuery('#image1').attr('src','http://cdn.pimg.co/p/625x270/333/fff/img.png');



		<!-- DC Showcase Slider Settings -->

		jQuery("#showcase").awShowcase(

	    {

		content_width:			626, // width of slider

		content_height:			270, // height of slider

		fit_to_parent:			false,

		auto:					true, // auto play slider on load

		interval:				3000, // interval between slides (3000 = 3 seconds)

		continuous:				true,

		loading:				true,

		tooltip_width:			200, // tooltip width

		tooltip_icon_width:		32,

		tooltip_icon_height:	32,

		tooltip_offsetx:		18,

		tooltip_offsety:		0,

		arrows:					true, // show side left/right arrow buttons

		buttons:				true, // show pagination bullets below slider

		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)

		keybord_keys:			true, // enable keyboard keys (left/right)

		mousetrace:				false, /* Trace x and y coordinates for the mouse */

		pauseonover:			true, // pause slide on hover

		stoponclick:			true,

		transition:				'vslide', /* hslide/vslide/fade */

		transition_delay:		300,

		transition_speed:		500,

		show_caption:			'onhover', /* onload/onhover/show */

		thumbnails:				true, // show thumbnails

		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first */

		thumbnails_direction:	'vertical', /* vertical/horizontal */

		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */

		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */

		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. */

		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */

	});

	    <!-- DC Showcase Slider Settings -->

		

		

		

	 }

     });


});

</script>

<!-- DC Showcase Slider Settings -->

<script type="text/javascript">



/*$(document).ready(function()

{

	$("#showcase").awShowcase(

	{

		content_width:			838, // width of slider

		content_height:			470, // height of slider

		fit_to_parent:			false,

		auto:					true, // auto play slider on load

		interval:				3000, // interval between slides (3000 = 3 seconds)

		continuous:				true,

		loading:				true,

		tooltip_width:			200, // tooltip width

		tooltip_icon_width:		32,

		tooltip_icon_height:	32,

		tooltip_offsetx:		18,

		tooltip_offsety:		0,

		arrows:					true, // show side left/right arrow buttons

		buttons:				true, // show pagination bullets below slider

		btn_numbers:			false, // make pagination bullets numbers instead (e.g. 1,2,3,4,5)

		keybord_keys:			true, // enable keyboard keys (left/right)

		mousetrace:				false, /* Trace x and y coordinates for the mouse *

		pauseonover:			true, // pause slide on hover

		stoponclick:			true,

		transition:				'vslide', /* hslide/vslide/fade *

		transition_delay:		300,

		transition_speed:		500,

		show_caption:			'onhover', /* onload/onhover/show *

		thumbnails:				true, // show thumbnails

		thumbnails_position:	'outside-last', /* outside-last/outside-first/inside-last/inside-first *

		thumbnails_direction:	'vertical', /* vertical/horizontal *

		thumbnails_slidex:		0, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. *

		dynamic_height:			false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. *

		speed_change:			true, /* Set to true to prevent users from swithing more then one slide at once. *

		viewline:				false /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. *

	});

});

*/

</script>

<!-- Config Slider : SLIDER END -->

<!-- START slider1 -->

<link rel="stylesheet" href="css/website.css" type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

$('#slider1').tinycarousel();

$('#slider2').tinycarousel();

$('#slider3').tinycarousel();	

});

</script>

<!-- END slider1 -->

<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">

	$(function () {

		$('#menu-top-menu').tinyNav({

			active: 'selected',

			header: 'Navigation' 

		});

	});

</script>
</head>

<body>
<div class="body_pattern">
<div class="index_page">
  <div class="main">
    <div class="header">
      <div class="header_pic_bg">
        <div class="header_bg">
          <div class="container">
            <div class="header_resize"> 
              
              <!-- logo -->
              
              <div class="logo">
                <div><a href="index.html"><span><em class="logo_2_color">Blue</em>Vine</span></a></div>
                
                <!--<p>Premium Creative/Agency </p>--> 
                
              </div>
              
              <!-- logo --> 
              
              <!-- menu edit in file "js/menu_html_block.js" -->
              
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
              
              <!-- /menu -->
              
              <div class="clr"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div id="now_slider"> 
            
            <!-- DC Showcase Slider Start -->
            
            <div id="showcase" class="showcase"> 
              
              <!-- local sample image: 

        <img src="dcodes/sliders/images/showcase/838x470-image.jpg" width="838" height="470" /> --> 
              
              <!-- Slide 1 -->
              
              <div class="showcase-slide">
                <div class="showcase-content"> <img src="http://cdn.pimg.co/p/840x470/555/fff/img.png" id="image1" /> </div>
                <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/555/fff/img.png" width="140" />
                  <div class="showcase-thumbnail-caption">Vision</div>
                  <div class="showcase-thumbnail-cover"></div>
                </div>
                
                <!-- Showcase Tooltips -->
                
                <div class="showcase-tooltips"> 
                  
                  <!-- Each anchor in .showcase-tooltips represents a tooltip. The coords attribute represents the position of the tooltip. --> 
                  
                  <a href="http://www.bing.com" coords="334,230" target="_blank">Tooltips can be placed anywhere!</a> <a href="http://www.dcodes.net" coords="470,190" target="_blank">Another example tooltip. Just define two coordinates!</a> 
                  
                  <!-- You can add multiple elements to the anchor-tag which are display in the tooltip. --> 
                  
                  <a href="http://www.google.com" coords="256, 192" target="_blank"> <img src="http://cdn.pimg.co/p/220x200/555/fff/img.png" width="200" /> <span style="display: block; font-weight: bold; padding: 3px 0 3px 0; text-align: center;">Tooltip example with HTML content.</span> </a> </div>
              </div>
              <!-- /showcase-slide --> 
              
              <!-- Slide 2 -->
              
              <div class="showcase-slide">
                <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/555/fff/img.png" id="image2" /> </div>
                <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/555/fff/img.png" width="140" />
                  <div class="showcase-thumbnail-caption">Integrity</div>
                  <div class="showcase-thumbnail-cover"></div>
                </div>
                <div class="showcase-caption">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                </div>
              </div>
              <!-- /showcase-slide --> 
              
              <!-- Slide 3 -->
              
              <div class="showcase-slide">
                <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/555/fff/img.png" id="image3" /> </div>
                <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/555/fff/img.png" width="140" />
                  <div class="showcase-thumbnail-caption">Wonder</div>
                  <div class="showcase-thumbnail-cover"></div>
                </div>
                <div class="showcase-caption">
                  <h2>Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing.</h2>
                </div>
              </div>
              <!-- /showcase-slide --> 
              
              <!-- Slide 4 -->
              
              <div class="showcase-slide">
                <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/555/fff/img.png" id="image4" /> </div>
                <div class="showcase-thumbnail">
                  <div class="showcase-thumbnail-content">Customize<br/>
                    <b>this text!</b></div>
                  <div class="showcase-thumbnail-cover"></div>
                </div>
                <div class="showcase-caption">
                  <h2>Nulla eget sapien neque, in commodo erat. Integer at felis tortor.</h2>
                </div>
              </div>
              <!-- /showcase-slide --> 
              
              <!-- Slide 5 -->
              
              <div class="showcase-slide">
                <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/555/fff/img.png" id="image5" /> </div>
                <div class="showcase-thumbnail">
                  <div class="showcase-thumbnail-content">More text examples!</div>
                  <div class="showcase-thumbnail-cover"></div>
                </div>
              </div>
              <!-- /showcase-slide --> 
              
              <!-- Slide 6 -->
              
              <div class="showcase-slide">
                <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/555/fff/img.png" id="image6" /> </div>
                <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/555/fff/img.png" width="140" />
                  <div class="showcase-thumbnail-caption">Focus</div>
                  <div class="showcase-thumbnail-cover"></div>
                </div>
              </div>
              <!-- /showcase-slide --> 
              
              <!-- Slide 7 -->
              
              <div class="showcase-slide">
                <div class="showcase-content"> <img src="http://cdn.pimg.co/p/838x470/555/fff/img.png" id="image7" /> </div>
                <div class="showcase-thumbnail"> <img src="http://cdn.pimg.co/p/140x470/555/fff/img.png" width="140" />
                  <div class="showcase-thumbnail-caption">Determined</div>
                  <div class="showcase-thumbnail-cover"></div>
                </div>
              </div>
              <!-- /showcase-slide --> 
              
            </div>
            
            <!-- DC Showcase Slider End -->
            
            <div class="clr"></div>
          </div>
        </div>
        
        <!-- now_page -->
        
        <div class="container">
          <div class="now_page">
            <div class="now_page_resize">
              <h1>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor ... <span>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. </span></h1>
              <div class="clr"></div>
            </div>
            
            <!-- /now_page --> 
            
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="content">
      <div class="container">
        <div class="content_resize" id="gallery">
          <div class="content_page">
            <div class="cols4">
              <div class="four columns alpha">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_1"><em>Web Design</em></a></h3>
                  <p>Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_2"><em>Mobile Apps</em></a></h3>
                  <p>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns">
                <div class="col4">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_3"><em>Desktop Apps</em></a></h3>
                  <p>Nullam malesuada erat ut turpis. 
                    
                    Suspendisse urna nibh, viverra non, </p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="four columns omega">
                <div class="col4 last">
                  <h3 class="h3_act_href"><a href="#" class="h3_href ico_4"><em>SEO</em></a></h3>
                  <p>Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                  <p class="detail"><a href="#">Learn more</a></p>
                </div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
            <div id="slider2">
              <div class="h2_background">
                <h2><span>From the Blog</span></h2>
                <div class="h2_arrows"> <a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a> </div>
                <div class="clr"></div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/772266/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/772266/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/123321/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/123321/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/321321/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/321321/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/777ggg/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/777ggg/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/600666/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/600666/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                  <li>
                    <div class="col3">
                      <h3><a href="#">Nam ultricies dolor eu velit varius </a><span>07 January, 1 Comment</span></h3>
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/000/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/290x176/000/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                      <p class="detail"><a href="#">Continue Reading &rarr;</a></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clr"></div>
            <div id="slider1">
              <div class="h2_background">
                <h2><span>Latest Projects</span></h2>
                <div class="h2_arrows"> <a class="buttons prev" href="#">left</a><a class="buttons next" href="#">right</a> </div>
                <div class="clr"></div>
              </div>
              <div class="viewport">
                <ul class="overview">
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/222/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/222/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/333/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/333/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="col4">
                        <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/444/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/444/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                        <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/555/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/555/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/666/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/666/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/777/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/777/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                  <li>
                    <div class="col4">
                      <div class="pic img_hover_box"> <a href="http://cdn.pimg.co/p/800x600/888/fff/img.png" class="prettyPhoto" rel="prettyPhoto[id1]"> <img src="http://cdn.pimg.co/p/220x176/888/fff/img.png"/><img src="images/spacer.gif" width="1" height="1" class="r_plus_overlay" /> <img src="images/img_hover.png" width="16" height="16" alt="Image" class="r_plus" /></a></div>
                      <h3 class="tac"><a href="#">Quisque volutpat mattis eros</a></h3>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            
            <!--slider1-->
            
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
    
    <!-- /content -->
    
    <div class="clr"></div>
    
    <!-- prefooter -->
    
    <div class="prefooter">
      <div class="prefooter_bg">
        <div class="container">
          <div class="prefooter_resize">
            <div class="one-third column alpha">
              <div class="fcol">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Latest Tweets</em></span></h2>
                </div>
                
                <!-- DC Twitter Start -->
                
                <div id="ticker" class="query"></div>
                
                <!-- DC Twitter End --> 
                
              </div>
            </div>
            <div class="one-third column">
              <div class="fcol">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                </div>
                <p>We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                  <br />
                  If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
              </div>
            </div>
            <div class="one-third column omega">
              <div class="fcol last">
                <div class="dark small">
                  <h2><span class="h2_small"><em class="dark">Text Widget</em></span></h2>
                </div>
                <p>Vestibulum id ligula porta felis lorem eus semper. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna.</p>
                <div class="clr"></div>
                
                <!-- social -->
                
                <div class="social"> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social1" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social2" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social3" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social4" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social5" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social6" /></a> <a href="#"><img src="images/spacer.gif" alt="" width="34" height="34" class="social7" /></a> </div>
                
                <!-- social -->
                
                <div class="clr"></div>
              </div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
        <div class="prefooter_resize_bottom"></div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    
    <!-- /prefooter --> 
    
    <!-- footer -->
    
    <div class="footer">
      <div class="container">
        <div class="footer_resize">
          <p>&copy; Copyright <a href="#">SiteName</a>. All Rights Reserved. 
            
            Design by <a href="http://www.dreamtemplate.com/" target="_blank" title="Dream Templates">dreamtemplate</a>. </p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    
    <!-- footer -->
    
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
