<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="3;url=http://www.dreamtemplate.com/help/html-pro-responsive/">
<title>Pro Responsive Template/Theme Readme</title>
<style>
body { margin:0; padding:60px; background:#fff; border:none; color:#666; font:normal 15px Calibri, Arial, Helvetica, sans-serif; line-height:110%;}
a { color:#333; text-decoration:none; border-bottom:1px dotted #666;}
a:hover {color:#999;border-bottom:1px dotted #ccc;}
</style>
</head>
<body>

<h1><a href="http://www.dreamtemplate.com/help/html-pro-responsive/">Pro Responsive Template/Theme Readme</a></h1>

<h3>Redirecting you to online setup guide/readme...</h3>

</body>
</html>


