<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<<title>Generic Drug Limited</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<!--favicon -->
<link rel="icon" href="images/favicon.png" />
<!--favicon -->
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->

<!-- social icons 2 -->
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
<link rel="stylesheet" href="css/social.style.css">
<script src="js/index.js"></script>
<!-- social icons 2 -->

<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->

<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
</head>
<body>
<div class="body_pattern">
  <div class="index_page">
    <div class="main">
      <div class="header">
        <div class="header_pic_bg">
          <div class="header_bg">
            <div class="container">
              <div class="header_resize"> 
                <!-- logo -->
                <div class="logo">
                  <div><a href="index.html"><img src="images/Logogdl.png" width="200" height="54" alt="logo" /></a></div>
                  <!--<p>Premium Creative/Agency </p>--> 
                </div>
                <!-- logo --> 
                <!-- menu edit in file "js/menu_html_block.js" -->
                <div class="menu"> 
                  <script type="text/javascript" src="js/menu_html_block.js"></script> 
                </div>
                <!-- /menu -->
                <div class="clr"></div>
              </div>
            </div>
          </div>
          
          <!-- now_page -->
          <div class="container">
            <div class="now_page">
              <div class="now_page_resize">
                <h1>About Us<span>We are Manufacturers and Exporters of Pharma Products... </span></h1>
                <div class="clr"></div>
              </div>
              <!-- /now_page --> 
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="content">
        <div class="container">
          <div class="content_resize" id="gallery">
            <div class="content_page">
              <div class="columns1">
                <div class="two-thirds column alpha">
                  <div class="centercol">
                    <div class="h2_background">
                      <h2><span>What we do</span></h2>
                      <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                    <div class="content_full_size">
                      <div class="pic"> <a href="images/about-us.jpg" class="prettyPhoto" rel="prettyPhoto[id]"><img src="images/about-us.jpg" width="556" height="216" alt="Image" /></a> </div>
                      <div class="separator_clear small"></div>
                      <h3>Our Vision </h3>
                      <p align="justify">We have marked special niche for ourselves in the global market rendering quality facilities & products in the market. <br /> <strong> Our vision </strong>  is to  deliver your requirements always in time as per the schedule and will  be pleased to develop our business relations which shall be mutually beneficial for both of us.</p>
                      <p align="justify">We aimed to become the premier and preferred supplier of Pharmaceutical Medicines & Appliances. </p>
                    </div>
                    <div class="separator_clear"></div>
                    <div class="content_full_size">
                      <div class="cols2 gap">
                        <div class="one-third column alpha">
                          <div class="col2">
                            <h3 class="h3_act_href"><a href="#" class=""><em>Production</em></a></h3>
                            <p align="justify">These medicines manufactured hygienically by the skilled and experienced professionals which are highly appreciated by our valuable patrons.  </p>
                          </div>
                        </div>
                        <div class="one-third column omega">
                          <div class="col2">
                            <h3 class="h3_act_href"><a href="#" class=""><em>Distribution</em></a></h3>
                            <p align="justify">Our team comes into action as soon as you place your  order and take every possible effort to deliver you the medication prescribed  as we value your life and your time thereby gaining your confidence in us.</p>
                          </div>
                        </div>
                        <div class="clr"></div>
                      </div>
                      <div class="separator_clear small"></div>
                      <div class="clr"></div>
                      <div class="cols2 gap">
                        <div class="one-third column alpha">
                          <div class="col2">
                            <h3 class="h3_act_href"><a href="#" class=""><em>Quality</em></a></h3>
                            <p align="justify">We are using high grade material and scientific technology for formulating these medicines. We appoint experts and qualified experts for testing these medicines as per the world class parameters.  </p>
                          </div>
                        </div>
                        <div class="one-third column omega">
                          <div class="col2">
                            <h3 class="h3_act_href"><a href="#" class=""><em>Team </em></a></h3>
                            <p align="justify">All the workers of our company work together as a team with absolute management which is helpful in completion every given task on time easily and systematically. </p>
                          </div>
                        </div>
                      </div>
                      <div class="separator_clear"></div>
                      <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                    <div class="content_full_size">
                      <h3> Our Mission </h3><p align="justify">Our mission lies in maintaining a robust relationship with our esteemed customers by providing them with best and down to earth price product. Clients secrecy is maintained by us at a very high level.We are aimed at supplying customers all more than the universe with medications of elevated nature at lowest prices thus helping to keep their standard of value and duration. </p>
                      <p align="justify">We will constantly strive hard  and will be able to fulfil the demands and requirements of our customers and offer them world class products at fair price with maintaining their quality.  </p>
                      <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                  </div>
                </div>
                <div class="one-third column omega">
                  <div class="sidebar last">
                    <div class="fcol pop_posts">
                      <div class="clr"></div>
                      <h3><a href="#"></a><span>Our Strength</span></h3>
                      <p>We are a big supplier of mens health womens beauty sleeping and blue products  all over the world.. </p>
                      <div class="clr"></div>
                      <h3><a href="#"></a><span>Our Search</span></h3>
                      <p align="justify">We are looking for buyers to establisg a new, good and long term trading relationship with them. </p>
                      <div class="clr"></div>
                      <h3><a href="#"></a></h3>
                      <h3><a href="#"></a><span>Our Committment</span></h3>
                      <p align="justify">With guaranteed quality and delivery.we provide tracking number during 24/48 hour and will be in touch before the order arrives on destination </p>
                      <div class="clr"></div>
                    </div>
                    <div class="separator_clear"></div>
                    <div class="sidebar_text">
                      <div class="h2_background">
                        <h2><span>Enterpreneurial Spirit</span></h2>
                      </div>
                      <div class="clr"></div>
                      <div class="pic"><a href="images/side-banner-vision-and-values.jpg" class="prettyPhoto" rel="prettyPhoto[sb_id]"><a href="images/side-banner-vision-and-values.jpg" class="prettyPhoto" rel="prettyPhoto[sb_id]"><img src="images/side-banner-vision-and-values.jpg" width="288" height="154" alt="Image" /></a></div>
                      <div class="separator_clear small"></div>
                      <p align="justify">We strive to bring innovation and there by take risk to improve our global presence. </p>
                      <p align="justify"> We will put in our all gust and zeal to maintain our top position  as a  leading manufacturer, supplier and exporter of Pharmaceutical Formulations, Drugs, Generic medicines.</p>
                      </div>
                  </div>
                </div>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <!-- /content -->
      <div class="clr"></div>
      <!-- prefooter -->
      <div class="prefooter">
        <div class="prefooter_bg">
          <div class="container">
            <div class="prefooter_resize">
              <div class="one-third column alpha">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark"></em></span></h2>
                  </div>
                  <!-- DC Twitter Start 
                  <div id="ticker" class="query"></div>
                  <!-- DC Twitter End --> 
				  <!-- social -->
                  <div class="social"> <a href="http://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
<a href="http://plus.google.com" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
<a href="http://twitter.com/minimalmonkey" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a> </div>
                  <!-- social -->
				  <!-- DC Facebook Likes Start -->
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/DreamTemplate&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                  <!-- DC Facebook Likes End -->
                </div>
              </div>
              <div class="one-third column">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                  </div>
                  <p align="justify">We strive to deliver a level of service that exceeds the expectations of our customers. <br />
                    <br />
                    If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
              </div>
              <div class="one-third column omega">
                <div class="fcol last">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                  </div>
                   <p> Office No: 3&4, 13, Balaram Chamber<br />
                    Barrack Road, Behind Metro Cinema, New Marine Line,<br />
                    Mumbai - 400 002 <br />
                    <br />
                    Phone: (022) 2205-4249 <br />
                    Fax: (022) 2205-4250 <br />
                    namandrugspharma&#64;gmail.com <br />
                  </p>
                  
                  <div class="clr"></div>
                  
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="clr"></div>
          <div class="prefooter_resize_bottom"></div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- /prefooter --> 
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
            <p>&copy; Copyright <a href="#">genericdruglimited</a>. All Rights Reserved. 
              Design by <font color="pink">Naman Global Team.</font> </p>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
