<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Generic Drug Limited</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/skeleton.css">
<!--favicon -->
<link rel="icon" href="images/favicon.png" />
<!--favicon -->
<link rel="stylesheet" type="text/css" href="css/menusm.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/menusm.js"></script>
<!-- PrettyPhoto Starts -->
<link rel="stylesheet" type="text/css" href="prettyPhoto/css/prettyPhoto.css" />
<script type="text/javascript" src="prettyPhoto/js/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto Ends -->
<!-- Preloader Starts -->
<link href="preloader/css/preloader.css" rel="stylesheet" />
<script src="preloader/js/jquery.preloader.js" charset="utf-8"></script>
<!-- Preloader Ends -->
<!-- table css start-->

<!-- table css end-->

<!-- social icons 2 -->
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
<link rel="stylesheet" href="css/social.style.css">
<script src="js/index.js"></script>
<!-- social icons 2 -->

<!-- Ui To Top Starts -->
<link href="ui_totop/css/ui.totop.css" rel="stylesheet" />
<script src="ui_totop/js/jquery.ui.totop.js" charset="utf-8"></script>
<!-- Ui To Top Ends -->
<!-- DC Twitter Starts -->
<link href="twitter_tweet/jquery.tweet.css" rel="stylesheet" />
<style type="text/css">
body,td,th {
	color: #D6D6D6;
}
h3 {
	font-size: 24px;
}
</style>
<script src="twitter_tweet/jquery.tweet.js" charset="utf-8"></script>
<!-- DC Twitter End -->

<script type="text/javascript" src="js/scripts.js"></script>
<!-- Config User Intarface Box Import START -->
<script type="text/javascript" src="js/head_html_default_block.js"></script>
<script type="text/javascript" src="js/head_html_block.js"></script>
<!-- Config User Intarface Box Import END -->
<script type="text/javascript" src="js/tinynav.min.js"></script>
<script type="text/javascript">
	$(function () {
		$('#menu-top-menu').tinyNav({
			active: 'selected',
			header: 'Navigation' 
		});
	});
</script>
<STYLE TYPE="text/css">
<!--
BODY
   {
   text-align:justify;
   }
-->
</STYLE>
</head>
<body>
<div class="body_pattern">
<div class="index_page">
  <div class="main">
    <div class="header">
      <div class="header_pic_bg">
        <div class="header_bg">
          <div class="container">
            <div class="header_resize"> 
              <!-- logo -->
              <div class="logo">
                <div><a href="index.html"><img src="images/Logogdl.png" width="200" height="54" alt="logo" /></a></div>
                <!--<p>Premium Creative/Agency </p>--> 
              </div>
              <!-- logo --> 
              <!-- menu edit in file "js/menu_html_block.js" -->
              <div class="menu"> 
                <script type="text/javascript" src="js/menu_html_block.js"></script> 
              </div>
              <!-- /menu -->
              <div class="clr"></div>
            </div>
          </div>
        </div>
        
        <!-- now_page -->
        <div class="container">
          <div class="now_page">
            <div class="now_page_resize">
              <h1>Cialis 2.5 mg</h1>
              <div class="clr"></div>
            </div>
            <!-- /now_page --> 
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
    <div class="content">
      <div class="container">
        <div class="content_resize" id="gallery">
          <div class="content_page">
            <div class="content_full_size"> 
              <!-- dCodes Hosted Examples: Start --> 
              <!-- For reference, visit: http://www.dcodes.net/2/docs/ --> 
              
              <!-- DC Columns CSS -->
              <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/columns/css/dc_columns.css" />
              
              <!-- DC Social Icons CSS -->
              <link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/social_icons/dc_social_icons.css" />
              <div class="m1"><a href="images/Factory image/CIALIS - 2.5 MG.jpg" class="prettyPhoto" rel="prettyPhoto[id]"><img src="images/Factory image/CIALIS - 2.5 MG.jpg" width="393" height="404" alt="Cialis 2.5 mg" /></a></div>
              <div class="m2"><div align = "justify"><h3>Cialis 2.5 mg</h3>
			    <h2>Synonyms - Erectafil, Tadalafil, Sildenafil, Vardenafil, Levitra, Adcirca</h2>
                <h3>Category - Men-Health</h3>
                <p>&nbsp;</p>                
                <h3>What is Cialis ?</h3>
<h2>Cialis  is used to treat male sexual function problems (impotence or erectile dysfunction-ED). In combination with sexual stimulation,
 tadalafil works by increasing blood flow to the penis to help a man get and keep an erection. Cialis is also used to treat the symptoms of 
 an enlarged prostate (benign prostatic hyperplasia-BPH). It helps to relieve symptoms of BPH such as difficulty in beginning the flow of urine,
 weak stream, and the need to urinate frequently or urgently (including during the middle of the night). Cialis is thought to work by relaxing
 the smooth muscle in the prostate and bladder. Cialis is also available in another brand for treating high blood pressure in the lungs (pulmonary hypertension).
</h2><br />
<h3>Use</h3>
<h2>Cialis (tadalafil) relaxes muscles and increases blood flow to particular areas of the body.
Cialis is used to treat erectile dysfunction (impotence) and symptoms of benign prostatic hypertrophy (enlarged prostate).
Another brand of tadalafil is Adcirca, which is used to treat pulmonary arterial hypertension. Do not take Cialis while also taking Adcirca, 
unless your doctor tells you to.<br/><br/><br/><br/>
<p>Our other cialis range</p> 
</h2>

</div>
<!-- table starts -->
<div class="datagrid"><table>
    <thead>
        <tr>
        <th>Brand</th>
        <th>Dosage</th>
        <th>Form</th>
        <th>Quantity</th>
        </tr>
    </thead>
<tfoot>
    <tr>
    <td colspan="4">
        <div id="paging">
           <!-- <ul>
                <li><a href="#"><span>Previous</span></a></li>
                <li><a href="#" class="active"><span>1</span></a></li>
                <li><a href="#"><span>2</span></a></li>
                <li><a href="#"><span>3</span></a></li>
                <li><a href="#"><span>4</span></a></li>
                <li><a href="#"><span>5</span></a></li>
                <li><a href="#"><span>Next</span></a></li>
            </ul>-->
        </div>
    </tr>
</tfoot>
<tbody>
    <tr>
        <td><a href="Cialis 5 mg.html" >Cialis</a></td>
        <td>5 mg</td>
        <td>Tablet</td>
        <td>4</td>
    </tr>
    <tr class="alt">
        <td><a href="Cialis 10 mg.html" >Cialis</a></td>
        <td>10 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    <tr>
        <td><a href="Cialis 20 mg.html" >Cialis</a></td>
        <td>20 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    <tr class="alt">
        <td><a href="Cialis 40 mg.html" >Cialis</a></td>
        <td>40 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    <tr>
        <td><a href="Cialis 60 mg.html">Cialis</a></td>
        <td>60 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    <tr class="alt">
        <td><a href="Cialis 80 mg.html">Cialis</a></td>
        <td>80 mg</td>
        <td>Tablet</td>
        <td>4 </td>
    </tr>
    <tr>
        <td><a href="Cialis Professional 20 mg.html">Cialis Prof.</a></td>
        <td>20 mg</td>
        <td>Tablet</td>
        <td>2</td>
    </tr>
    <tr class="alt">
        <td><a href="Cialis soft 20 mg ( Mix Fruit ).html">Cialis soft</a></td>
        <td>20 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    <tr>
        <td><a href="Cialis soft 20 mg ( Strawberry ).html">Cialis Strawberry</a></td>
        <td>20 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    <tr class="alt">
        <td><a href="Cialis Super Active 20 mg.html">Cialis Super</a></td>
        <td>20 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    <tr>
        <td><a href="Cialis ST 20 mg.html">Cialis ST</a></td>
        <td>20 mg</td>
        <td>Tablet</td>
        <td>10</td>
    </tr>
    
</tbody>
</table>
</div>
<p>&nbsp;</p>
<div class="enqudd"><a href="contact.html"><img src="images/enquiry.gif" width="121" height="87" /></a></div>
<p>&nbsp;</p>


<!-- table end -->

</div>
        



              <h1 class="gap1">&nbsp;</h1>
               <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              
              
              <p>&nbsp;</p>
              <p><br />
                
                <!-- DC [3 Columns] Start -->
              </p>
              
              <!-- END one_third_pad -->
              
              <!--<div class="one_third_pad">
                <h2>&nbsp;</h2>
              </div>-->
              <!-- END one_third_pad -->
              
              <div class="one_third_pad column-last">
                <h2>&nbsp;</h2>
              </div>
              <!-- END one_third_pad --> 
              <!-- DC [3 Columns] End -->
              <div class="dc_clear"></div>
              <!-- line break/clear line -->
              
              <p>&nbsp;</p>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
              <!-- DC Elastislide CSS -->
              <link type="text/css" rel="stylesheet" href="http://cdn.dcodes.net/2/carousel_hor/css/elastislide.css" />
              
              <!-- DC Elastislide JS --> 
              <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/modernizr.custom.js"></script> 
              <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquerypp.custom.js"></script> 
              <script type="text/javascript" src="http://cdn.dcodes.net/2/carousel_hor/js/jquery.elastislide.js"></script> 
              
              <!-- DC Elastislide Horizontal Carousel Start -->
              <div class="dc_es_container elastislide_hstyle" style="  width:100%">
                <ul id="dc_es_carousel1" class="elastislide-list">
                  <li></li>
                </ul>
              </div>
              <!-- DC Elastislide Horizontal Carousel End -->
              <div class="dc_clear"></div>
              <!-- line break/clear line --> 
              
              <!-- DC Elastislide Carousel Settings --> 
              <script type="text/javascript">
             
            $( '#dc_es_carousel1' ).elastislide( {
                orientation : 'horizontal', // orientation 'horizontal' || 'vertical'
            speed : 500,    // sliding speed
            easing : 'ease-in-out', // sliding easing
            minItems : 3, // the minimum number of items to show. 
            start : 0 // index of the current item (left most item of the carousel)
             
            } );
             
</script> 
              <br />
              <br />
              <br />
              <br />
            </div>
            <div class="clr"></div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <!-- /content -->
      <div class="clr"></div>
      <!-- prefooter -->
      <div class="prefooter">
        <div class="prefooter_bg">
          <div class="container">
            <div class="prefooter_resize">
              <div class="one-third column alpha">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark"></em></span></h2>
                  </div>
                  <!-- DC Twitter Start -->
                  <!--<div id="ticker" class="query"></div>-->
                  <!-- DC Twitter End --> 
                          <!-- social -->
                  <div class="social"> <a href="https://www.facebook.com/pages/Generic-Drug/969999833039783?skip_nax_wizard=true&ref_type=logout_gear" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
<a href="https://plus.google.com/u/3/b/110531978546694758839/110531978546694758839/posts" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
<a href="https://twitter.com/SusanDrugs" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a> </div>
                  <!-- social -->
                  <!-- DC Facebook Likes Start -->
                  <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/Generic-Drug/969999833039783?skip_nax_wizard=true&ref_type=logout_gear&send=false&layout=standard&width=200&show_faces=false&action=like&colorscheme=dark&font&height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:45px;" allowTransparency="true"></iframe>
                  <!-- DC Facebook Likes End -->
                </div>
              </div>
              <div class="one-third column">
                <div class="fcol">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Our Commitment</em></span></h2>
                  </div>
                  <p>We strive to deliver a level of service that exceeds the expectations of our customers.<br />
                    <br />
                    If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available seven days a week to assist you.</p>
                </div>
              </div>
              <div class="one-third column omega">
                <div class="fcol last">
                  <div class="dark small">
                    <h2><span class="h2_small"><em class="dark">Stay Connected</em></span></h2>
                  </div>
                  <p> Office No: 3&4, 13, Balaram Chamber<br />
                    Barrack Road, Behind Metro Cinema, New Marine Line,<br />
                    Mumbai - 400 002 <br />
                    <br />
                    Phone: (022) 2205-4249 <br />
                    Fax: (022) 2205-4250 <br />
                    namandrugspharma&#64;gmail.com <br />
                  </p>
                  
                  <div class="clr"></div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="clr"></div>
          <div class="prefooter_resize_bottom"></div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- /prefooter --> 
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="footer_resize">
                        <p>&copy; Copyright <a href="#">genericdruglimited</a>. All Rights Reserved. 
              Design by <font color = "pink">Naman Global Team.</font></p>

          </div>
        </div>
        <div class="clr"></div>
      </div>
      <!-- footer -->
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
